[gd_scene load_steps=24 format=3 uid="uid://ynaqcs3avlrn"]

[ext_resource type="Script" path="res://Scripts/EnableXR.gd" id="1_ivpg6"]
[ext_resource type="Material" uid="uid://dnw57lsslt8xx" path="res://Materials/Ground.tres" id="1_lwbtv"]
[ext_resource type="PackedScene" uid="uid://cfjtxpaws0vq1" path="res://Prefabs/Player.tscn" id="2_oidr1"]
[ext_resource type="Script" path="res://Scripts/-- OLD --/Player.gd" id="2_y7851"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="3_2y3om"]
[ext_resource type="Texture2D" uid="uid://dl4stn7hi3ayc" path="res://Textures/DEPRECATED/Shadow.png" id="4_2vpth"]
[ext_resource type="Script" path="res://Scripts/-- OLD --/FruitEat.gd" id="4_jf6o2"]
[ext_resource type="PackedScene" uid="uid://cqii0lt66vbtm" path="res://Prefabs/-- OLD --/HungerDisplay.tscn" id="4_qalgc"]
[ext_resource type="PackedScene" uid="uid://w0c40fto544n" path="res://Prefabs/-- OLD --/Basket.tscn" id="5_552eb"]
[ext_resource type="AudioStream" uid="uid://yqfrina0awrx" path="res://Audio/NomNom.mp3" id="5_rngfy"]
[ext_resource type="PackedScene" uid="uid://cq7rntr2jsnlp" path="res://Prefabs/Tools/Shovel.tscn" id="13_cesqi"]
[ext_resource type="PackedScene" uid="uid://c0mdrac0tfqiw" path="res://Prefabs/-- OLD --/Table.tscn" id="14_67nfy"]
[ext_resource type="PackedScene" uid="uid://bgbwonoy3chi7" path="res://Prefabs/-- OLD --/DefaultSeed.tscn" id="15_hg3i4"]
[ext_resource type="PackedScene" uid="uid://bbkuqelpm58tm" path="res://Prefabs/-- OLD --/PlantPot.tscn" id="16_m6c4u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mtyqn"]

[sub_resource type="Sky" id="Sky_wwh56"]
sky_material = SubResource("ProceduralSkyMaterial_mtyqn")

[sub_resource type="Environment" id="Environment_r08um"]
background_mode = 2
sky = SubResource("Sky_wwh56")
ambient_light_color = Color(0.756863, 0.764706, 0.788235, 1)
tonemap_mode = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_wjh57"]
radius = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_erkxu"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_bw8vp"]
lightmap_size_hint = Vector2i(104, 58)
material = ExtResource("1_lwbtv")
add_uv2 = true
size = Vector3(10, 0.25, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_y3vhb"]
size = Vector3(10, 0.25, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ffop5"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.568627)
albedo_texture = ExtResource("4_2vpth")

[sub_resource type="PlaneMesh" id="PlaneMesh_gwbmg"]
lightmap_size_hint = Vector2i(9, 9)
material = SubResource("StandardMaterial3D_ffop5")
add_uv2 = true
size = Vector2(1.5, 1.5)

[node name="World" type="Node3D"]
script = ExtResource("1_ivpg6")

[node name="Game" type="Node3D" parent="."]

[node name="Player" type="Node" parent="Game"]
script = ExtResource("2_y7851")
hunger_decrease_per_tick = 0.02

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.135128, -0.858082, 0.495414, 0, 0.5, 0.866025, -0.990828, -0.117024, 0.0675638, 0, 1, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r08um")

[node name="Player" parent="." instance=ExtResource("2_oidr1")]

[node name="XRCamera3D" parent="Player" index="0" groups=["Player"]]

[node name="FruitEatArea" type="Area3D" parent="Player/XRCamera3D" index="0"]
collision_layer = 0
collision_mask = 65540
script = ExtResource("4_jf6o2")

[node name="Collision" type="CollisionShape3D" parent="Player/XRCamera3D/FruitEatArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0407193, -0.0481268)
shape = SubResource("SphereShape3D_wjh57")

[node name="FruitEatAudio" type="AudioStreamPlayer3D" parent="Player/XRCamera3D/FruitEatArea"]
stream = ExtResource("5_rngfy")
area_mask = 0

[node name="HungerUI" parent="Player/Left Hand" index="2" instance=ExtResource("3_2y3om")]
transform = Transform3D(-0.00101805, 1.66103e-08, -0.189997, -8.90004e-11, -0.19, -1.66101e-08, -0.189997, 6.93889e-18, 0.00101805, -0.030644, -0.0500791, 0.268291)
screen_size = Vector2(0.83, 0.5)
collision_layer = 0
scene = ExtResource("4_qalgc")
viewport_size = Vector2(500, 300)
throttle_fps = 15.0
input_keyboard = false
material = SubResource("StandardMaterial3D_erkxu")
transparent = 0
unshaded = true

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)

[node name="GroundMesh" type="MeshInstance3D" parent="Environment/Ground"]
cast_shadow = 0
gi_lightmap_scale = 3
mesh = SubResource("BoxMesh_bw8vp")

[node name="GroundCollision" type="CollisionShape3D" parent="Environment/Ground"]
transform = Transform3D(1.00165, 0, 0, 0, 1.00165, 0, 0, 0, 1.00165, 0, 0, 0)
shape = SubResource("BoxShape3D_y3vhb")

[node name="GroundMiddleShadow" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0125213, 0)
mesh = SubResource("PlaneMesh_gwbmg")

[node name="GameEnvironment" type="Node3D" parent="."]

[node name="PlantPot" parent="GameEnvironment" instance=ExtResource("16_m6c4u")]

[node name="Basket" parent="GameEnvironment" instance=ExtResource("5_552eb")]
transform = Transform3D(-3.49691e-08, 0, -0.8, 0, 0.8, 0, 0.8, 0, -3.49691e-08, 0, 0, 1.499)

[node name="Table" parent="GameEnvironment" instance=ExtResource("14_67nfy")]
transform = Transform3D(0.509402, 0, -0.860529, 0, 1, 0, 0.860529, 0, 0.509402, -1.42086, 1.19209e-07, 0.787261)

[node name="Table2" parent="GameEnvironment" instance=ExtResource("14_67nfy")]
transform = Transform3D(-0.531679, 0, -0.846946, 0, 1, 0, 0.846946, 0, -0.531679, 1.39454, 3.57628e-07, 0.830502)

[node name="DefaultSeed1" parent="GameEnvironment" instance=ExtResource("15_hg3i4")]
transform = Transform3D(0.283529, -0.766488, -0.576288, 0.659615, 0.592085, -0.462973, 0.696075, -0.248862, 0.67346, -1.21566, 0.880263, 0.631013)

[node name="DefaultSeed2" parent="GameEnvironment" instance=ExtResource("15_hg3i4")]
transform = Transform3D(0.283529, -0.766488, -0.576288, 0.659615, 0.592085, -0.462973, 0.696075, -0.248862, 0.67346, -1.24088, 0.880263, 0.59286)

[node name="DefaultSeed3" parent="GameEnvironment" instance=ExtResource("15_hg3i4")]
transform = Transform3D(0.283529, -0.766488, -0.576288, 0.659615, 0.592085, -0.462973, 0.696075, -0.248862, 0.67346, -1.26963, 0.880263, 0.628374)

[node name="DefaultSeed4" parent="GameEnvironment" instance=ExtResource("15_hg3i4")]
transform = Transform3D(0.283529, -0.766488, -0.576288, 0.659615, 0.592085, -0.462973, 0.696075, -0.248862, 0.67346, -1.29744, 0.880263, 0.583126)

[node name="DefaultSeed5" parent="GameEnvironment" instance=ExtResource("15_hg3i4")]
transform = Transform3D(0.283529, -0.766488, -0.576288, 0.659615, 0.592085, -0.462973, 0.696075, -0.248862, 0.67346, -1.26828, 0.880263, 0.548663)

[node name="DefaultSeed6" parent="GameEnvironment" instance=ExtResource("15_hg3i4")]
transform = Transform3D(0.283529, -0.766488, -0.576288, 0.659615, 0.592085, -0.462973, 0.696075, -0.248862, 0.67346, -1.18948, 0.880263, 0.588666)

[node name="DefaultSeed7" parent="GameEnvironment" instance=ExtResource("15_hg3i4")]
transform = Transform3D(0.283529, -0.766488, -0.576288, 0.659615, 0.592085, -0.462973, 0.696075, -0.248862, 0.67346, -1.22022, 0.880263, 0.542507)

[node name="DefaultSeed8" parent="GameEnvironment" instance=ExtResource("15_hg3i4")]
transform = Transform3D(0.283529, -0.766488, -0.576288, 0.659615, 0.592085, -0.462973, 0.696075, -0.248862, 0.67346, -1.24914, 0.880263, 0.500376)

[node name="DefaultSeed9" parent="GameEnvironment" instance=ExtResource("15_hg3i4")]
transform = Transform3D(0.283529, -0.766488, -0.576288, 0.659615, 0.592085, -0.462973, 0.696075, -0.248862, 0.67346, -1.29718, 0.880263, 0.506395)

[node name="DefaultSeed10" parent="GameEnvironment" instance=ExtResource("15_hg3i4")]
transform = Transform3D(0.283529, -0.766488, -0.576288, 0.659615, 0.592085, -0.462973, 0.696075, -0.248862, 0.67346, -1.32851, 0.880263, 0.539986)

[node name="Shovel" parent="GameEnvironment" instance=ExtResource("13_cesqi")]
transform = Transform3D(-0.169745, 0, -0.985488, 0, 1, 0, 0.985488, 0, -0.169745, 1.50368, 1.07951, 0.378751)

[connection signal="body_entered" from="Player/XRCamera3D/FruitEatArea" to="Player/XRCamera3D/FruitEatArea" method="_on_body_entered"]

[editable path="Player"]
