[gd_scene load_steps=47 format=3 uid="uid://b6n7jy1fhhwfk"]

[ext_resource type="Script" path="res://Scripts/EnableXR.gd" id="1_qcfmw"]
[ext_resource type="PackedScene" uid="uid://cfjtxpaws0vq1" path="res://Prefabs/Player.tscn" id="1_rip8e"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/rumble/rumble_manager.gd" id="3_4slt7"]
[ext_resource type="PackedScene" uid="uid://ckgm33aev62y8" path="res://Prefabs/Tools/ReturnManager.tscn" id="4_yyuga"]
[ext_resource type="PackedScene" uid="uid://b3fsieu2raumu" path="res://Prefabs/Farmland/Weed/WeedManager.tscn" id="5_rchdc"]
[ext_resource type="Material" uid="uid://dnw57lsslt8xx" path="res://Materials/Ground.tres" id="6_vvvde"]
[ext_resource type="Texture2D" uid="uid://dl4stn7hi3ayc" path="res://Textures/Shadow.png" id="7_7l8kt"]
[ext_resource type="PackedScene" uid="uid://djdx4mo1onrb7" path="res://Prefabs/PlantEvents/Fertilizer/ItemBags/SeedBag.tscn" id="8_rxdi4"]
[ext_resource type="Texture2D" uid="uid://cfbtuqoudc0un" path="res://Textures/Square.png" id="9_88uxn"]
[ext_resource type="PackedScene" uid="uid://u1lj0ge0eu0v" path="res://Prefabs/Tools/WateringCan.tscn" id="10_evryj"]
[ext_resource type="Texture2D" uid="uid://47oviyb53h83" path="res://Textures/Prism.png" id="10_qlpq7"]
[ext_resource type="PackedScene" uid="uid://dlb878yj7axv0" path="res://Prefabs/Farmland/Plot.tscn" id="10_tfn6c"]
[ext_resource type="Texture2D" uid="uid://d1dy33lf5tn8u" path="res://Textures/Cylinder.png" id="11_7xuar"]
[ext_resource type="PackedScene" uid="uid://df8cna43r4wgq" path="res://Prefabs/PlantEvents/Fertilizer/ItemBags/BlueFertilizerBag.tscn" id="12_w62ws"]
[ext_resource type="PackedScene" uid="uid://cotpcplp04kvf" path="res://Prefabs/PlantEvents/Fertilizer/ItemBags/YellowFertilizerBag.tscn" id="13_5hnma"]
[ext_resource type="PackedScene" uid="uid://drynbtcx7drpc" path="res://Prefabs/KorikoManager.tscn" id="14_3g5ad"]
[ext_resource type="PackedScene" uid="uid://chfutt0f8652r" path="res://Prefabs/PlantEvents/Fertilizer/ItemBags/GreenFertilizerBag.tscn" id="14_8orm1"]
[ext_resource type="PackedScene" uid="uid://b3atgcxkd78m4" path="res://Prefabs/Tools/Scissors.tscn" id="15_76tl2"]
[ext_resource type="PackedScene" uid="uid://cq7rntr2jsnlp" path="res://Prefabs/Tools/Shovel.tscn" id="16_2sp45"]
[ext_resource type="PackedScene" uid="uid://b8s3i47fse05c" path="res://Prefabs/Tools/MusicBox.tscn" id="16_12g1g"]
[ext_resource type="Script" path="res://Scripts/Utility/LevelManager.gd" id="18_drpy2"]
[ext_resource type="PackedScene" uid="uid://cpp7ey87i7834" path="res://Prefabs/Bobo/Bobo.tscn" id="19_cdyvb"]
[ext_resource type="PackedScene" uid="uid://f2tflbsm5sd7" path="res://Prefabs/Cooking/CookingChest.tscn" id="19_splt0"]
[ext_resource type="PackedScene" uid="uid://c1nll5jy2q080" path="res://Prefabs/Cooking/RecipeManager.tscn" id="19_xucyt"]
[ext_resource type="PackedScene" uid="uid://bx83sgte1vf7i" path="res://Prefabs/PlantEvents/Fruit/Orangie/Orangie.tscn" id="20_dk3w2"]
[ext_resource type="PackedScene" uid="uid://doufuc3rcvke" path="res://Prefabs/Cooking/RecipeBook.tscn" id="21_ifxkr"]
[ext_resource type="Script" path="res://Scripts/Utility/TextureLoader.gd" id="22_2d7uo"]
[ext_resource type="Script" path="res://Scripts/Cooking/IngredientTexture.gd" id="23_sn5yw"]
[ext_resource type="Texture2D" uid="uid://cjbnhsm7jlxgo" path="res://Textures/Orangie.png" id="23_vxa8t"]
[ext_resource type="PackedScene" uid="uid://cm66xusomnodc" path="res://Debug/Cube_Ingredient.tscn" id="29_tx4fl"]
[ext_resource type="PackedScene" uid="uid://ms8ifj2u4csu" path="res://Debug/Prism_Ingredient.tscn" id="30_0y6wq"]
[ext_resource type="PackedScene" uid="uid://joqp3jp4vecn" path="res://Prefabs/Bobo/OrderDisplay.tscn" id="30_4a1h8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pkern"]

[sub_resource type="Sky" id="Sky_5ota8"]
sky_material = SubResource("ProceduralSkyMaterial_pkern")

[sub_resource type="Environment" id="Environment_88j2n"]
background_mode = 2
sky = SubResource("Sky_5ota8")
ambient_light_color = Color(0.756863, 0.764706, 0.788235, 1)
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_v1xlr"]
size = Vector3(6, 0.1, 6)

[sub_resource type="Resource" id="Resource_jpwjg"]
script = ExtResource("23_sn5yw")
type = 0
texture = ExtResource("23_vxa8t")

[sub_resource type="Resource" id="Resource_dd8f5"]
script = ExtResource("23_sn5yw")
type = 1
texture = ExtResource("9_88uxn")

[sub_resource type="Resource" id="Resource_0svfo"]
script = ExtResource("23_sn5yw")
type = 2
texture = ExtResource("10_qlpq7")

[sub_resource type="Resource" id="Resource_c8ew7"]
script = ExtResource("23_sn5yw")
type = 3
texture = ExtResource("11_7xuar")

[sub_resource type="BoxMesh" id="BoxMesh_3skh4"]
lightmap_size_hint = Vector2i(104, 58)
material = ExtResource("6_vvvde")
add_uv2 = true
size = Vector3(10, 0.25, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_7yi6c"]
size = Vector3(10, 0.25, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbtpx"]
transparency = 1
albedo_color = Color(0.8, 0.921569, 0.835294, 0.568627)
albedo_texture = ExtResource("7_7l8kt")

[sub_resource type="PlaneMesh" id="PlaneMesh_xbxci"]
lightmap_size_hint = Vector2i(9, 9)
material = SubResource("StandardMaterial3D_pbtpx")
add_uv2 = true
size = Vector2(1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_axmly"]
size = Vector3(0.480469, 1, 0.930908)

[sub_resource type="BoxMesh" id="BoxMesh_neeav"]
size = Vector3(0.5, 1, 0.5)

[node name="World" type="Node3D"]
script = ExtResource("1_qcfmw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.135128, -0.858082, 0.495414, 0, 0.5, 0.866025, -0.990828, -0.117024, 0.067564, 0, 1, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_88j2n")

[node name="Player" parent="." instance=ExtResource("1_rip8e")]

[node name="XRCamera3D" parent="Player" index="0"]
current = true

[node name="Left Hand" parent="Player" index="1"]
transform = Transform3D(0.999973, 0.00622694, -0.00389296, -0.00622598, 0.999981, 0.000256767, 0.00389448, -0.000232517, 0.999992, -0.2, 1, 0)

[node name="FunctionPickup" parent="Player/Left Hand/CollisionHandLeft" index="2"]
ranged_enable = false

[node name="FunctionPickup" parent="Player/Right Hand/CollisionHandRight" index="2"]
ranged_enable = false

[node name="XRToolsRumbleManager" type="Node" parent="Player"]
script = ExtResource("3_4slt7")

[node name="ReturnManager" parent="." instance=ExtResource("4_yyuga")]
collision_layer = 0
collision_mask = 4
range = 3.0
range_origin = Vector3(0, 1.5, 0)

[node name="Collision" type="CollisionShape3D" parent="ReturnManager"]
shape = SubResource("BoxShape3D_v1xlr")

[node name="WeedManager" parent="." node_paths=PackedStringArray("plots") instance=ExtResource("5_rchdc")]
plots = [NodePath("../Plot")]

[node name="TextureLoader" type="Node" parent="."]
script = ExtResource("22_2d7uo")
ingredients_textures = Array[ExtResource("23_sn5yw")]([SubResource("Resource_jpwjg"), SubResource("Resource_dd8f5"), SubResource("Resource_0svfo"), SubResource("Resource_c8ew7")])

[node name="LevelManager" type="Node3D" parent="."]
script = ExtResource("18_drpy2")

[node name="RecipeManager" parent="." instance=ExtResource("19_xucyt")]

[node name="KorikoManager" parent="." instance=ExtResource("14_3g5ad")]

[node name="Spawnpoint1" type="VisibleOnScreenNotifier3D" parent="KorikoManager"]
transform = Transform3D(0.8617, 0, -0.507418, 0, 1, 0, 0.507418, 0, 0.8617, 0.765556, 0.888436, -1.20646)
aabb = AABB(-0.1, -0.1, -0.1, 0.2, 0.2, 0.2)

[node name="Spawnpoint2" type="VisibleOnScreenNotifier3D" parent="KorikoManager"]
transform = Transform3D(0.934036, 0, 0.357178, 0, 1, 0, -0.357178, 0, 0.934036, -0.750648, 0.888436, -1.20646)
aabb = AABB(-0.15, 0, -0.15, 0.3, 0.3, 0.3)

[node name="Spawnpoint3" type="VisibleOnScreenNotifier3D" parent="KorikoManager"]
transform = Transform3D(0.371951, 0, 0.928252, 0, 1, 0, -0.928252, 0, 0.371951, -0.800991, 0.888436, -0.364364)
aabb = AABB(-0.15, 0, -0.15, 0.3, 0.3, 0.3)

[node name="Spawnpoint4" type="VisibleOnScreenNotifier3D" parent="KorikoManager"]
transform = Transform3D(-0.565874, 0, -0.824492, 0, 1, 0, 0.824492, 0, -0.565874, 0.732507, 0.888436, 0.514984)
aabb = AABB(-0.15, 0, -0.15, 0.3, 0.3, 0.3)

[node name="Spawnpoint5" type="VisibleOnScreenNotifier3D" parent="KorikoManager"]
transform = Transform3D(-0.630608, 0, 0.776102, 0, 1, 0, -0.776102, 0, -0.630608, -0.467366, 0.888436, 0.646782)
aabb = AABB(-0.15, 0, -0.15, 0.3, 0.3, 0.3)

[node name="Spawnpoint6" type="VisibleOnScreenNotifier3D" parent="KorikoManager"]
transform = Transform3D(-0.431078, 0, 0.902315, 0, 1, 0, -0.902315, 0, -0.431078, -0.737307, 0.888436, 0.00853191)
aabb = AABB(-0.15, 0, -0.15, 0.3, 0.3, 0.3)

[node name="Spawnpoint7" type="VisibleOnScreenNotifier3D" parent="KorikoManager"]
transform = Transform3D(0.998763, 0, 0.0497214, 0, 1, 0, -0.0497214, 0, 0.998763, 0.00448477, 0.888436, -0.35562)
aabb = AABB(-0.15, 0, -0.15, 0.3, 0.3, 0.3)

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)

[node name="GroundMesh" type="MeshInstance3D" parent="Environment/Ground"]
cast_shadow = 0
gi_lightmap_scale = 3
mesh = SubResource("BoxMesh_3skh4")

[node name="GroundCollision" type="CollisionShape3D" parent="Environment/Ground"]
transform = Transform3D(1.00165, 0, 0, 0, 1.00165, 0, 0, 0, 1.00165, 0, 0, 0)
shape = SubResource("BoxShape3D_7yi6c")

[node name="GroundMiddleShadow" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.999998, 0.00122001, -0.00142788, -0.00121978, 0.999999, 0.00016148, 0.00142807, -0.000159727, 0.999999, 0, 0.0125213, 0)
mesh = SubResource("PlaneMesh_xbxci")

[node name="Table" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.572155, 0.348511, 0.0218657)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00976563, 0, 0.191284)
shape = SubResource("BoxShape3D_axmly")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.86909, 0.0214857, 0, 0.189688)
mesh = SubResource("BoxMesh_neeav")

[node name="Plot" parent="." instance=ExtResource("10_tfn6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.753313)

[node name="OrderDisplay" parent="." instance=ExtResource("30_4a1h8")]
transform = Transform3D(0.625951, 0, 0.779863, 0, 1, 0, -0.779863, 0, 0.625951, -1.40856, 1.47332, -0.902506)

[node name="SeedBag" parent="." instance=ExtResource("8_rxdi4")]
transform = Transform3D(0.506681, 0, -0.862134, 0, 1, 0, 0.862134, 0, 0.506681, 0.681173, 0.987084, -0.320027)
ranged_grab_method = 1

[node name="BlueFertilizerBag" parent="." instance=ExtResource("12_w62ws")]
transform = Transform3D(0.968366, 0, 0.249535, 0, 1, 0, -0.249535, 0, 0.968366, 0.712142, 0.848191, -0.148105)
ranged_grab_method = 1

[node name="YellowFertilizerBag" parent="." instance=ExtResource("13_5hnma")]
transform = Transform3D(0.999676, 0, 0.0254442, 0, 1, 0, -0.0254442, 0, 0.999676, 0.714343, 0.847415, 0.0256355)

[node name="GreenFertilizerBag" parent="." instance=ExtResource("14_8orm1")]
transform = Transform3D(0.95982, 0, -0.280616, 0, 1, 0, 0.280616, 0, 0.95982, 0.718342, 0.849216, 0.195436)

[node name="Scissors" parent="." instance=ExtResource("15_76tl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.569539, 0.890719, 0.0531206)

[node name="Table" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.588696, 0.348511, 0.0218657)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.191284)
shape = SubResource("BoxShape3D_axmly")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.86909, -0.0102562, 0, 0.189688)
mesh = SubResource("BoxMesh_neeav")

[node name="MusicBox" parent="." instance=ExtResource("16_12g1g")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0.465579, 0.897504, 0.235771)

[node name="Shovel" parent="." instance=ExtResource("16_2sp45")]
transform = Transform3D(0.523584, 0, 0.851974, 0, 1, 0, -0.851974, 0, 0.523584, 0.502734, 0.848511, -0.0648582)

[node name="WateringCan" parent="." instance=ExtResource("10_evryj")]
transform = Transform3D(0.846584, 0, -0.532256, 0, 1, 0, 0.532256, 0, 0.846584, 0.493522, 0.848511, 0.477011)

[node name="Bobo" parent="." instance=ExtResource("19_cdyvb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.24385, -0.00775862, 0.253526)

[node name="CookingChest" parent="." instance=ExtResource("19_splt0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.666211, 0.848511, 0.354077)

[node name="RecipeBook" parent="." instance=ExtResource("21_ifxkr")]
transform = Transform3D(0.480438, -0.339411, 0.80869, -1.49012e-08, 0.922079, 0.387001, -0.877029, -0.18593, 0.443002, -0.631728, 1.13668, -0.139854)

[node name="Orangie" parent="." instance=ExtResource("20_dk3w2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.382896, 0.883721, 0.511695)

[node name="Orangie2" parent="." instance=ExtResource("20_dk3w2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.382896, 0.883721, 0.470829)

[node name="Orangie3" parent="." instance=ExtResource("20_dk3w2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.421296, 0.883721, 0.513826)

[node name="Orangie4" parent="." instance=ExtResource("20_dk3w2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.421296, 0.883721, 0.470193)

[node name="Cube" parent="." instance=ExtResource("29_tx4fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.452902, 0.887665, 0.41787)

[node name="Cube2" parent="." instance=ExtResource("29_tx4fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.452902, 0.887665, 0.356169)

[node name="Cube3" parent="." instance=ExtResource("29_tx4fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.452902, 0.887665, 0.291908)

[node name="Cube4" parent="." instance=ExtResource("29_tx4fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.452902, 0.887665, 0.229271)

[node name="Prism" parent="." instance=ExtResource("30_0y6wq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.394886, 0.890191, 0.425986)

[node name="Prism2" parent="." instance=ExtResource("30_0y6wq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.394886, 0.890191, 0.363263)

[node name="Prism3" parent="." instance=ExtResource("30_0y6wq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.394886, 0.890191, 0.297483)

[node name="Prism4" parent="." instance=ExtResource("30_0y6wq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.394886, 0.890191, 0.234632)

[editable path="Player"]
