[gd_scene load_steps=26 format=3 uid="uid://b6n7jy1fhhwfk"]

[ext_resource type="Script" path="res://Scripts/EnableXR.gd" id="1_qcfmw"]
[ext_resource type="PackedScene" uid="uid://cfjtxpaws0vq1" path="res://Prefabs/Player.tscn" id="1_rip8e"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/rumble/rumble_manager.gd" id="3_4slt7"]
[ext_resource type="PackedScene" path="res://Prefabs/ReturnManager.tscn" id="4_yyuga"]
[ext_resource type="PackedScene" path="res://Prefabs/WeedManager.tscn" id="5_rchdc"]
[ext_resource type="Material" uid="uid://dnw57lsslt8xx" path="res://Materials/Ground.tres" id="6_vvvde"]
[ext_resource type="Texture2D" uid="uid://dl4stn7hi3ayc" path="res://Textures/Shadow.png" id="7_7l8kt"]
[ext_resource type="PackedScene" uid="uid://cq7rntr2jsnlp" path="res://Prefabs/Shovel.tscn" id="8_mo161"]
[ext_resource type="PackedScene" uid="uid://djdx4mo1onrb7" path="res://Prefabs/ItemBags/SeedBag.tscn" id="8_rxdi4"]
[ext_resource type="PackedScene" uid="uid://u1lj0ge0eu0v" path="res://Prefabs/WateringCan.tscn" id="10_evryj"]
[ext_resource type="PackedScene" uid="uid://dlb878yj7axv0" path="res://Prefabs/Plot.tscn" id="10_tfn6c"]
[ext_resource type="PackedScene" uid="uid://df8cna43r4wgq" path="res://Prefabs/ItemBags/BlueFertilizerBag.tscn" id="12_w62ws"]
[ext_resource type="PackedScene" uid="uid://cotpcplp04kvf" path="res://Prefabs/ItemBags/YellowFertilizerBag.tscn" id="13_5hnma"]
[ext_resource type="PackedScene" uid="uid://chfutt0f8652r" path="res://Prefabs/ItemBags/GreenFertilizerBag.tscn" id="14_8orm1"]
[ext_resource type="PackedScene" uid="uid://b3atgcxkd78m4" path="res://Prefabs/Scissors.tscn" id="15_76tl2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pkern"]

[sub_resource type="Sky" id="Sky_5ota8"]
sky_material = SubResource("ProceduralSkyMaterial_pkern")

[sub_resource type="Environment" id="Environment_88j2n"]
background_mode = 2
sky = SubResource("Sky_5ota8")
ambient_light_color = Color(0.756863, 0.764706, 0.788235, 1)
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_v1xlr"]
size = Vector3(6, 0.1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_3skh4"]
lightmap_size_hint = Vector2i(104, 58)
material = ExtResource("6_vvvde")
add_uv2 = true
size = Vector3(10, 0.25, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_7yi6c"]
size = Vector3(10, 0.25, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbtpx"]
transparency = 1
albedo_color = Color(0.8, 0.921569, 0.835294, 0.568627)
albedo_texture = ExtResource("7_7l8kt")

[sub_resource type="PlaneMesh" id="PlaneMesh_xbxci"]
lightmap_size_hint = Vector2i(9, 9)
material = SubResource("StandardMaterial3D_pbtpx")
add_uv2 = true
size = Vector2(1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_axmly"]
size = Vector3(0.5, 1, 0.930908)

[sub_resource type="BoxMesh" id="BoxMesh_neeav"]
size = Vector3(0.5, 1, 0.5)

[node name="World" type="Node3D"]
script = ExtResource("1_qcfmw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.135128, -0.858082, 0.495414, 0, 0.5, 0.866025, -0.990828, -0.117024, 0.067564, 0, 1, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_88j2n")

[node name="Player" parent="." instance=ExtResource("1_rip8e")]

[node name="Left Hand" parent="Player" index="1"]
transform = Transform3D(0.999973, 0.00622694, -0.00389296, -0.00622598, 0.999981, 0.000256767, 0.00389448, -0.000232517, 0.999992, -0.2, 1, 0)

[node name="FunctionPickup" parent="Player/Left Hand/CollisionHandLeft" index="2"]
grab_distance = 0.05
ranged_enable = false

[node name="FunctionPickup" parent="Player/Right Hand/CollisionHandRight" index="2"]
grab_distance = 0.05
ranged_enable = false

[node name="XRToolsRumbleManager" type="Node" parent="Player"]
script = ExtResource("3_4slt7")

[node name="ReturnManager" parent="." instance=ExtResource("4_yyuga")]
collision_layer = 0
collision_mask = 4
range = 3.0
range_origin = Vector3(0, 1.5, 0)

[node name="Collision" type="CollisionShape3D" parent="ReturnManager"]
shape = SubResource("BoxShape3D_v1xlr")

[node name="WeedManager" parent="." node_paths=PackedStringArray("plots") instance=ExtResource("5_rchdc")]
plots = [NodePath("../Plot")]

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)

[node name="GroundMesh" type="MeshInstance3D" parent="Environment/Ground"]
cast_shadow = 0
gi_lightmap_scale = 3
mesh = SubResource("BoxMesh_3skh4")

[node name="GroundCollision" type="CollisionShape3D" parent="Environment/Ground"]
transform = Transform3D(1.00165, 0, 0, 0, 1.00165, 0, 0, 0, 1.00165, 0, 0, 0)
shape = SubResource("BoxShape3D_7yi6c")

[node name="GroundMiddleShadow" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.999998, 0.00122001, -0.00142788, -0.00121978, 0.999999, 0.00016148, 0.00142807, -0.000159727, 0.999999, 0, 0.0125213, 0)
mesh = SubResource("PlaneMesh_xbxci")

[node name="Table" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.572155, 0.348511, 0.0218657)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.191284)
shape = SubResource("BoxShape3D_axmly")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.86909, 0.136943, 0, 0.189688)
mesh = SubResource("BoxMesh_neeav")

[node name="Shovel" parent="." instance=ExtResource("8_mo161")]
transform = Transform3D(0.68498, 0, 0.728562, 0, 1, 0, -0.728562, 0, 0.68498, 0.506037, 0.872308, 0.234858)

[node name="WateringCan" parent="." instance=ExtResource("10_evryj")]
transform = Transform3D(0.878367, 0, -0.477987, 0, 1, 0, 0.477987, 0, 0.878367, 0.606496, 0.852544, 0.492049)

[node name="Plot" parent="." instance=ExtResource("10_tfn6c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.753313)

[node name="SeedBag" parent="." instance=ExtResource("8_rxdi4")]
transform = Transform3D(0.506681, 0, -0.862134, 0, 1, 0, 0.862134, 0, 0.506681, 0.681173, 0.987084, -0.320027)
ranged_grab_method = 1

[node name="BlueFertilizerBag" parent="." instance=ExtResource("12_w62ws")]
transform = Transform3D(0.968366, 0, 0.249535, 0, 1, 0, -0.249535, 0, 0.968366, 0.565423, 0.848191, -0.13663)
ranged_grab_method = 1

[node name="YellowFertilizerBag" parent="." instance=ExtResource("13_5hnma")]
transform = Transform3D(0.999676, 0, 0.0254442, 0, 1, 0, -0.0254442, 0, 0.999676, 0.566184, 0.847415, 0.0268056)

[node name="GreenFertilizerBag" parent="." instance=ExtResource("14_8orm1")]
transform = Transform3D(0.95982, 0, -0.280616, 0, 1, 0, 0.280616, 0, 0.95982, 0.572016, 0.849216, 0.182532)

[node name="Scissors" parent="." instance=ExtResource("15_76tl2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.645422, 0.890719, 0.117099)

[node name="Table" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.588696, 0.348511, 0.0218657)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.191284)
shape = SubResource("BoxShape3D_axmly")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.86909, -0.114716, 0, 0.189688)
mesh = SubResource("BoxMesh_neeav")

[editable path="Player"]
[editable path="Shovel"]
[editable path="Shovel/PullOrigin/PullPickup"]
