[gd_scene load_steps=51 format=3 uid="uid://b6n7jy1fhhwfk"]

[ext_resource type="Material" uid="uid://dnw57lsslt8xx" path="res://Materials/Ground.tres" id="1_lwbtv"]
[ext_resource type="Script" path="res://Scripts/Scenes/GameBase.gd" id="1_qlbea"]
[ext_resource type="PackedScene" uid="uid://cfjtxpaws0vq1" path="res://Prefabs/Player.tscn" id="2_oidr1"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/rumble/rumble_manager.gd" id="3_jf50y"]
[ext_resource type="Texture2D" uid="uid://dl4stn7hi3ayc" path="res://Textures/DEPRECATED/Shadow.png" id="4_2vpth"]
[ext_resource type="PackedScene" uid="uid://ckgm33aev62y8" path="res://Prefabs/Tools/ReturnManager.tscn" id="4_nm514"]
[ext_resource type="PackedScene" uid="uid://b3fsieu2raumu" path="res://Prefabs/Farmland/Weed/WeedManager.tscn" id="5_ygtrk"]
[ext_resource type="Script" path="res://Scripts/Utility/TextureLoader.gd" id="6_ckn4w"]
[ext_resource type="Script" path="res://Scripts/Cooking/IngredientTexture.gd" id="7_hyh7g"]
[ext_resource type="Texture2D" uid="uid://bbg826soj8ajf" path="res://Textures/Fruits/Shroomie/ShroomieIcon.png" id="8_tl3wb"]
[ext_resource type="Texture2D" uid="uid://s2rpgvgaadg1" path="res://Textures/Fruits/Blubburu/BlubburuIcon.png" id="9_aldcg"]
[ext_resource type="Texture2D" uid="uid://bgq736ou4kxmi" path="res://Textures/Fruits/Flamie/FlamieIcon.png" id="10_8x4xw"]
[ext_resource type="Texture2D" uid="uid://bfkhda820dl3e" path="res://Textures/Fruits/Shellie/ShellieIcon.png" id="11_6tk6j"]
[ext_resource type="Texture2D" uid="uid://j7wkydhbu5uy" path="res://Textures/Fruits/Pumkie/PumkieIcon.png" id="12_5ylt4"]
[ext_resource type="PackedScene" uid="uid://cq7rntr2jsnlp" path="res://Prefabs/Tools/Shovel.tscn" id="13_cesqi"]
[ext_resource type="Texture2D" uid="uid://cqvb0560l3ial" path="res://Textures/Fruits/Nommie/NommieIcon.png" id="13_egat3"]
[ext_resource type="PackedScene" uid="uid://c1nll5jy2q080" path="res://Prefabs/Cooking/RecipeManager.tscn" id="15_0l26a"]
[ext_resource type="PackedScene" uid="uid://drynbtcx7drpc" path="res://Prefabs/KorikoManager.tscn" id="16_5iuqp"]
[ext_resource type="Script" path="res://Scripts/Farmland/Digspot/DigSpotLookup.gd" id="17_moec4"]
[ext_resource type="PackedScene" uid="uid://dlb878yj7axv0" path="res://Prefabs/Farmland/Plot.tscn" id="20_eno23"]
[ext_resource type="Script" path="res://Scripts/Utility/LevelActivationManager.gd" id="21_m3k46"]
[ext_resource type="PackedScene" uid="uid://joqp3jp4vecn" path="res://Prefabs/Bobo/OrderDisplay.tscn" id="21_poku3"]
[ext_resource type="Script" path="res://Scripts/Utility/EditorModelPreview.gd" id="22_05r67"]
[ext_resource type="PackedScene" uid="uid://df8cna43r4wgq" path="res://Prefabs/PlantEvents/Fertilizer/ItemBags/BlueFertilizerBag.tscn" id="29_wmbb2"]
[ext_resource type="PackedScene" uid="uid://cotpcplp04kvf" path="res://Prefabs/PlantEvents/Fertilizer/ItemBags/OrangeFertilizerBag.tscn" id="30_s13fr"]
[ext_resource type="PackedScene" uid="uid://chfutt0f8652r" path="res://Prefabs/PlantEvents/Fertilizer/ItemBags/GreenFertilizerBag.tscn" id="31_sfeqm"]
[ext_resource type="PackedScene" uid="uid://b3atgcxkd78m4" path="res://Prefabs/Tools/Scissors.tscn" id="32_rphih"]
[ext_resource type="PackedScene" uid="uid://b8s3i47fse05c" path="res://Prefabs/Tools/MusicBox.tscn" id="33_d0d3y"]
[ext_resource type="PackedScene" uid="uid://u1lj0ge0eu0v" path="res://Prefabs/Tools/WateringCan.tscn" id="35_8r51a"]
[ext_resource type="PackedScene" uid="uid://baujfubj4ms61" path="res://Prefabs/Tools/Pickaxe.tscn" id="36_1xx8e"]
[ext_resource type="PackedScene" uid="uid://cpp7ey87i7834" path="res://Prefabs/Bobo/Bobo.tscn" id="37_eqo3o"]
[ext_resource type="PackedScene" uid="uid://f2tflbsm5sd7" path="res://Prefabs/Cooking/CookingChest.tscn" id="38_s6e4e"]
[ext_resource type="PackedScene" uid="uid://doufuc3rcvke" path="res://Prefabs/Cooking/RecipeBook.tscn" id="39_468c5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pkern"]

[sub_resource type="Sky" id="Sky_taj3b"]
sky_material = SubResource("ProceduralSkyMaterial_pkern")

[sub_resource type="Environment" id="Environment_88j2n"]
background_mode = 2
sky = SubResource("Sky_taj3b")
ambient_light_color = Color(0.756863, 0.764706, 0.788235, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_v1xlr"]
size = Vector3(20, 0.1, 20)

[sub_resource type="Resource" id="Resource_rhegm"]
script = ExtResource("7_hyh7g")
type = 0
texture = ExtResource("8_tl3wb")

[sub_resource type="Resource" id="Resource_apqrx"]
script = ExtResource("7_hyh7g")
type = 1
texture = ExtResource("9_aldcg")

[sub_resource type="Resource" id="Resource_y1j5k"]
script = ExtResource("7_hyh7g")
type = 2
texture = ExtResource("10_8x4xw")

[sub_resource type="Resource" id="Resource_3ihew"]
script = ExtResource("7_hyh7g")
type = 3
texture = ExtResource("11_6tk6j")

[sub_resource type="Resource" id="Resource_8mku3"]
script = ExtResource("7_hyh7g")
type = 4
texture = ExtResource("12_5ylt4")

[sub_resource type="Resource" id="Resource_4g8gd"]
script = ExtResource("7_hyh7g")
type = 5
texture = ExtResource("13_egat3")

[sub_resource type="BoxMesh" id="BoxMesh_3skh4"]
lightmap_size_hint = Vector2i(1004, 508)
material = ExtResource("1_lwbtv")
add_uv2 = true
size = Vector3(100, 0.25, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_7yi6c"]
size = Vector3(100, 0.25, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbtpx"]
transparency = 1
albedo_color = Color(0.8, 0.921569, 0.835294, 0.568627)
albedo_texture = ExtResource("4_2vpth")

[sub_resource type="PlaneMesh" id="PlaneMesh_xbxci"]
lightmap_size_hint = Vector2i(9, 9)
material = SubResource("StandardMaterial3D_pbtpx")
add_uv2 = true
size = Vector2(1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_axmly"]
size = Vector3(0.480469, 1, 0.930908)

[sub_resource type="BoxMesh" id="BoxMesh_neeav"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="GDScript" id="GDScript_oojyb"]
script/source = "@tool
class_name Table
extends Node3D

var models : Array[String]

func _get_property_list() -> Array:
	return [
		{
			\"name\": \"models\",
			\"type\": TYPE_ARRAY,
			\"hint\": PROPERTY_HINT_FILE,
			\"hint_string\": \"%d/%d:*.tscn\" % [TYPE_STRING, PROPERTY_HINT_FILE],
			\"usage\": PROPERTY_USAGE_SCRIPT_VARIABLE | PROPERTY_USAGE_DEFAULT
		}
	]

@export_category(\"Debug\")
@export var debug_model : int:
	set(value):
		if value > models.size() - 1:
			debug_model = 0
		elif value < 0:
			debug_model = models.size() - 1
		else:
			debug_model = value
		
		# Update model
		load_model(debug_model)

func load_model(index : int):
	var model : PackedScene = ResourceLoader.load(models[index])
	
	if get_child_count() > 0:
		get_child(0).queue_free()
	
	add_child(model.instantiate())

func _ready():
	# Check editor
	if Engine.is_editor_hint():
		var model = ResourceLoader.load(models[0]).instantiate()
		add_child(model)
"

[node name="World" type="Node3D"]
script = ExtResource("1_qlbea")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.135128, -0.858082, 0.495414, 0, 0.5, 0.866025, -0.990828, -0.117024, 0.067564, 0, 1, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_88j2n")

[node name="XROrigin3D" parent="." instance=ExtResource("2_oidr1")]

[node name="XRCamera3D" parent="XROrigin3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09101, 0)
current = true

[node name="Left Hand" parent="XROrigin3D" index="1"]
transform = Transform3D(0.999973, 0.00622694, -0.00389296, -0.00622598, 0.999981, 0.000256767, 0.00389448, -0.000232517, 0.999992, -0.2, 1, 0)

[node name="FunctionPickup" parent="XROrigin3D/Left Hand/CollisionHandLeft" index="2"]
ranged_enable = false

[node name="FunctionPickup" parent="XROrigin3D/Right Hand/CollisionHandRight" index="2"]
ranged_enable = false

[node name="XRToolsRumbleManager" type="Node" parent="XROrigin3D"]
script = ExtResource("3_jf50y")

[node name="ReturnManager" parent="." instance=ExtResource("4_nm514")]
collision_layer = 0
collision_mask = 4
range = 3.0
range_origin = Vector3(0, 1.5, 0)

[node name="Collision" type="CollisionShape3D" parent="ReturnManager"]
shape = SubResource("BoxShape3D_v1xlr")

[node name="WeedManager" parent="." node_paths=PackedStringArray("plots") instance=ExtResource("5_ygtrk")]
plots = [NodePath("../Plot")]

[node name="TextureLoader" type="Node" parent="."]
script = ExtResource("6_ckn4w")
ingredients_textures = Array[ExtResource("7_hyh7g")]([SubResource("Resource_rhegm"), SubResource("Resource_apqrx"), SubResource("Resource_y1j5k"), SubResource("Resource_3ihew"), SubResource("Resource_8mku3"), SubResource("Resource_4g8gd")])

[node name="RecipeManager" parent="." instance=ExtResource("15_0l26a")]

[node name="KorikoManager" parent="." instance=ExtResource("16_5iuqp")]

[node name="Spawnpoint1" type="VisibleOnScreenNotifier3D" parent="KorikoManager"]
transform = Transform3D(0.8617, 0, -0.507418, 0, 1, 0, 0.507418, 0, 0.8617, 0.765556, 0.888436, -1.20646)
aabb = AABB(-0.1, -0.1, -0.1, 0.2, 0.2, 0.2)

[node name="Spawnpoint2" type="VisibleOnScreenNotifier3D" parent="KorikoManager"]
transform = Transform3D(0.934036, 0, 0.357178, 0, 1, 0, -0.357178, 0, 0.934036, -0.750648, 0.888436, -1.20646)
aabb = AABB(-0.15, 0, -0.15, 0.3, 0.3, 0.3)

[node name="Spawnpoint3" type="VisibleOnScreenNotifier3D" parent="KorikoManager"]
transform = Transform3D(0.371951, 0, 0.928252, 0, 1, 0, -0.928252, 0, 0.371951, -0.800991, 0.888436, -0.364364)
aabb = AABB(-0.15, 0, -0.15, 0.3, 0.3, 0.3)

[node name="Spawnpoint4" type="VisibleOnScreenNotifier3D" parent="KorikoManager"]
transform = Transform3D(-0.565874, 0, -0.824492, 0, 1, 0, 0.824492, 0, -0.565874, 0.732507, 0.888436, 0.514984)
aabb = AABB(-0.15, 0, -0.15, 0.3, 0.3, 0.3)

[node name="Spawnpoint5" type="VisibleOnScreenNotifier3D" parent="KorikoManager"]
transform = Transform3D(-0.630608, 0, 0.776102, 0, 1, 0, -0.776102, 0, -0.630608, -0.467366, 0.888436, 0.646782)
aabb = AABB(-0.15, 0, -0.15, 0.3, 0.3, 0.3)

[node name="Spawnpoint6" type="VisibleOnScreenNotifier3D" parent="KorikoManager"]
transform = Transform3D(-0.431078, 0, 0.902315, 0, 1, 0, -0.902315, 0, -0.431078, -0.737307, 0.888436, 0.00853191)
aabb = AABB(-0.15, 0, -0.15, 0.3, 0.3, 0.3)

[node name="Spawnpoint7" type="VisibleOnScreenNotifier3D" parent="KorikoManager"]
transform = Transform3D(0.998763, 0, 0.0497214, 0, 1, 0, -0.0497214, 0, 0.998763, 0.00448477, 0.888436, -0.35562)
aabb = AABB(-0.15, 0, -0.15, 0.3, 0.3, 0.3)

[node name="DigSpotLookup" type="Node" parent="."]
script = ExtResource("17_moec4")

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)

[node name="GroundMesh" type="MeshInstance3D" parent="Environment/Ground"]
cast_shadow = 0
gi_lightmap_scale = 3
mesh = SubResource("BoxMesh_3skh4")

[node name="GroundCollision" type="CollisionShape3D" parent="Environment/Ground"]
transform = Transform3D(1.00165, 0, 0, 0, 1.00165, 0, 0, 0, 1.00165, 0, 0, 0)
shape = SubResource("BoxShape3D_7yi6c")

[node name="GroundMiddleShadow" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.999998, 0.00122001, -0.00142788, -0.00121978, 0.999999, 0.00016148, 0.00142807, -0.000159727, 0.999999, 0, 0.0125213, 0)
visible = false
mesh = SubResource("PlaneMesh_xbxci")

[node name="Table" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.572155, 0.348511, 0.0218657)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00976563, 0, 0.191284)
shape = SubResource("BoxShape3D_axmly")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.86909, 0.0214857, 0, 0.189688)
mesh = SubResource("BoxMesh_neeav")

[node name="Table2" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.588696, 0.348511, 0.0218657)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Table2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.191284)
shape = SubResource("BoxShape3D_axmly")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Table2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.86909, -0.0102562, 0, 0.189688)
mesh = SubResource("BoxMesh_neeav")
skeleton = NodePath("../../Table2")

[node name="Plot" parent="." instance=ExtResource("20_eno23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.753313)

[node name="OrderDisplay" parent="." instance=ExtResource("21_poku3")]
transform = Transform3D(0.625951, 0, 0.779863, 0, 1, 0, -0.779863, 0, 0.625951, -1.40856, 1.47332, -0.902506)

[node name="Seed Bags" type="Node3D" parent="."]
script = ExtResource("21_m3k46")
objects = Array[String](["ShroomieSeedBag", "BlubburuSeedBag", "FlamieSeedBag", "ShellieSeedBag", "PumkieSeedBag", "NommieSeedBag"])

[node name="Shroomie Seed Bag Spawn" type="Node3D" parent="Seed Bags"]
transform = Transform3D(0.258465, 0, -0.966021, 0, 1, 0, 0.966021, 0, 0.258465, 0.798305, 0.988397, -0.527845)
script = ExtResource("22_05r67")
preview_model = "res://Prefabs/Farmland/SeedBags/ShroomieSeedBag.tscn"

[node name="Blubburu Seed Bag Spawn" type="Node3D" parent="Seed Bags"]
transform = Transform3D(0.258465, 0, -0.966021, 0, 1, 0, 0.966021, 0, 0.258465, 0.836991, 0.988158, -0.383392)
script = ExtResource("22_05r67")
preview_model = "res://Prefabs/Farmland/SeedBags/BlubburuSeedBag.tscn"

[node name="Flamie Seed Bag Spawn" type="Node3D" parent="Seed Bags"]
transform = Transform3D(0.258465, 0, -0.966021, 0, 1, 0, 0.966021, 0, 0.258465, 0.875767, 0.988158, -0.23849)
script = ExtResource("22_05r67")
preview_model = "res://Prefabs/Farmland/SeedBags/FlamieSeedBag.tscn"

[node name="Shellie Seed Bag Spawn" type="Node3D" parent="Seed Bags"]
transform = Transform3D(0.258465, 0, -0.966021, 0, 1, 0, 0.966021, 0, 0.258465, 0.914533, 0.988158, -0.0935866)
script = ExtResource("22_05r67")
preview_model = "res://Prefabs/Farmland/SeedBags/ShellieSeedBag.tscn"

[node name="Pumkie Seed Bag Spawn" type="Node3D" parent="Seed Bags"]
transform = Transform3D(0.258465, 0, -0.966021, 0, 1, 0, 0.966021, 0, 0.258465, 0.953309, 0.988158, 0.051315)
script = ExtResource("22_05r67")
preview_model = "res://Prefabs/Farmland/SeedBags/PumkieSeedBag.tscn"

[node name="Nommie Seed Bag Spawn" type="Node3D" parent="Seed Bags"]
transform = Transform3D(0.258465, 0, -0.966021, 0, 1, 0, 0.966021, 0, 0.258465, 0.992075, 0.988158, 0.196219)
script = ExtResource("22_05r67")
preview_model = "res://Prefabs/Farmland/SeedBags/NommieSeedBag.tscn"

[node name="Tools" type="Node3D" parent="."]

[node name="BlueFertilizerBag" parent="Tools" instance=ExtResource("29_wmbb2")]
transform = Transform3D(0.968366, 0, 0.249535, 0, 1, 0, -0.249535, 0, 0.968366, 0.712142, 0.848191, -0.148105)
ranged_grab_method = 1

[node name="OrangeFertilizerBag" parent="Tools" instance=ExtResource("30_s13fr")]
transform = Transform3D(0.999676, 0, 0.0254442, 0, 1, 0, -0.0254442, 0, 0.999676, 0.714343, 0.847415, 0.0256355)

[node name="GreenFertilizerBag" parent="Tools" instance=ExtResource("31_sfeqm")]
transform = Transform3D(0.95982, 0, -0.280616, 0, 1, 0, 0.280616, 0, 0.95982, 0.718342, 0.849216, 0.195436)

[node name="Scissors" parent="Tools" instance=ExtResource("32_rphih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.569539, 0.890719, 0.0531206)

[node name="MusicBox" parent="Tools" instance=ExtResource("33_d0d3y")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0.465579, 0.897504, 0.235771)

[node name="Pickaxe" parent="." instance=ExtResource("36_1xx8e")]
transform = Transform3D(-4.02728e-08, 0.921335, 0.38877, -1, -4.37114e-08, 0, 1.69937e-08, -0.38877, 0.921335, 0.532731, 0.870547, 0.382237)

[node name="Shovel" parent="." instance=ExtResource("13_cesqi")]
transform = Transform3D(0.523584, 0, 0.851974, 0, 1, 0, -0.851974, 0, 0.523584, 0.502734, 0.848511, -0.0648582)

[node name="WateringCan" parent="." instance=ExtResource("35_8r51a")]
transform = Transform3D(0.651437, 0, -0.758703, 0, 1, 0, 0.758703, 0, 0.651437, 0.721337, 0.896471, 0.538949)

[node name="Bobo" parent="." instance=ExtResource("37_eqo3o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.24385, -0.00775862, 0.253526)

[node name="CookingChest" parent="Bobo" instance=ExtResource("38_s6e4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.100551, 0.85627, 1.57764)

[node name="RecipeBook" parent="." instance=ExtResource("39_468c5")]
transform = Transform3D(0.480438, -0.339411, 0.80869, -1.49012e-08, 0.922079, 0.387001, -0.877029, -0.18593, 0.443002, -0.631728, 1.13668, -0.139854)

[node name="Table" type="Node3D" parent="."]
transform = Transform3D(0.999728, 0, -0.0233154, 0, 1, 0, 0.0233154, 0, 0.999728, 0.0148598, 1.54797, -0.874444)
script = SubResource("GDScript_oojyb")
models = Array[String](["res://Prefabs/Farmland/SeedBags/BlubburuSeedBag.tscn"])

[connection signal="picked_up" from="Seed Bags/Shroomie Seed Bag Spawn/Shroomie Bag" to="Seed Bags/Shroomie Seed Bag Spawn/Shroomie Bag" method="_on_picked_up"]
[connection signal="picked_up" from="Seed Bags/Blubburu Seed Bag Spawn/BlubburuBag" to="Seed Bags/Blubburu Seed Bag Spawn/BlubburuBag" method="_on_picked_up"]
[connection signal="picked_up" from="Seed Bags/Flamie Seed Bag Spawn/Flamie Bag" to="Seed Bags/Flamie Seed Bag Spawn/Flamie Bag" method="_on_picked_up"]
[connection signal="picked_up" from="Seed Bags/Shellie Seed Bag Spawn/Shellie Bag" to="Seed Bags/Shellie Seed Bag Spawn/Shellie Bag" method="_on_picked_up"]
[connection signal="picked_up" from="Seed Bags/Pumkie Seed Bag Spawn/Pumkie Bag" to="Seed Bags/Pumkie Seed Bag Spawn/Pumkie Bag" method="_on_picked_up"]
[connection signal="picked_up" from="Seed Bags/Nommie Seed Bag Spawn/Nommie Bag" to="Seed Bags/Nommie Seed Bag Spawn/Nommie Bag" method="_on_picked_up"]
[connection signal="picked_up" from="Table/BlubburuBag" to="Table/BlubburuBag" method="_on_picked_up"]

[editable path="XROrigin3D"]
