[gd_scene load_steps=37 format=3 uid="uid://dq7k7phd3i607"]

[ext_resource type="Script" uid="uid://dbjmh3x88yvng" path="res://Scripts/Scenes/HubBase.gd" id="1_bg8q6"]
[ext_resource type="Texture2D" uid="uid://ybnikcj2ey1a" path="res://Textures/Environment/Sky/ForestSky.png" id="2_krgwt"]
[ext_resource type="PackedScene" uid="uid://cfjtxpaws0vq1" path="res://Prefabs/Player.tscn" id="2_w4io7"]
[ext_resource type="PackedScene" uid="uid://2x5g6x5e1k7" path="res://Prefabs/Planting/Blubburu/BlubburuPlant.tscn" id="8_02uq7"]
[ext_resource type="Script" uid="uid://bo7dmqec2jin7" path="res://addons/godot-xr-tools/objects/hand_pose_area.gd" id="9_np802"]
[ext_resource type="PackedScene" uid="uid://dxhccbbkp1ghs" path="res://Prefabs/Planting/Flamie/FlamiePlant.tscn" id="9_wkoli"]
[ext_resource type="Animation" uid="uid://cevirj0eagdrq" path="res://addons/godot-xr-tools/hands/animations/left/Sign 1.res" id="10_4mlpb"]
[ext_resource type="PackedScene" uid="uid://4exhe7q8f0pk" path="res://Prefabs/Planting/Nommie/NommiePlant.tscn" id="10_5grbc"]
[ext_resource type="PackedScene" uid="uid://oplgwacernt1" path="res://Prefabs/Planting/Pumkie/PumkiePlant.tscn" id="11_a812u"]
[ext_resource type="Script" uid="uid://be32sxd0wqfab" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="11_tpl5m"]
[ext_resource type="Animation" uid="uid://bcwx6a6mhsoj2" path="res://addons/godot-xr-tools/hands/animations/right/Sign 1.res" id="12_12wo1"]
[ext_resource type="PackedScene" uid="uid://v4beiflx1jg0" path="res://Prefabs/Planting/Shellie/ShelliePlant.tscn" id="12_w3ksd"]
[ext_resource type="PackedScene" uid="uid://glujk3jsap01" path="res://Prefabs/Planting/Shroomie/ShroomiePlant.tscn" id="13_4ypwf"]
[ext_resource type="Script" uid="uid://67uivsu5mnoh" path="res://Scripts/Utility/ResourceSingelton.gd" id="14_y8p08"]
[ext_resource type="Script" uid="uid://c3teminr6t7ex" path="res://Scripts/LevelButton.gd" id="15_vmvpr"]
[ext_resource type="PackedScene" uid="uid://dlb878yj7axv0" path="res://Prefabs/Farmland/Plot.tscn" id="16_w7e7g"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ymhto"]
panorama = ExtResource("2_krgwt")
filter = false

[sub_resource type="Sky" id="Sky_xr2ka"]
sky_material = SubResource("PanoramaSkyMaterial_ymhto")
process_mode = 3

[sub_resource type="Environment" id="Environment_8frxu"]
background_mode = 2
sky = SubResource("Sky_xr2ka")
sky_rotation = Vector3(0, 1.5708, 0)
ambient_light_color = Color(0.454902, 0.631373, 1, 1)
ambient_light_sky_contribution = 0.44
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.364706, 0.188235, 0.227451, 1)
fog_density = 0.05
fog_aerial_perspective = 0.01
fog_sky_affect = 0.5
adjustment_saturation = 1.25

[sub_resource type="BoxShape3D" id="BoxShape3D_x4rlj"]
size = Vector3(5, 0.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_i07l1"]
size = Vector3(5, 0.1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_olq40"]
size = Vector3(0.1, 2.5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_f432d"]
size = Vector3(0.1, 2.5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_u5rhl"]
size = Vector3(0.1, 2.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_5bb2r"]
size = Vector3(0.1, 1.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yq81d"]
size = Vector3(0.1, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p3i6o"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdk1m"]
albedo_color = Color(1, 0.34902, 0.313726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_agb10"]
material = SubResource("StandardMaterial3D_cdk1m")
size = Vector3(0.1, 0.05, 0.1)

[sub_resource type="Resource" id="Resource_7yv7s"]
script = ExtResource("11_tpl5m")
open_pose = ExtResource("10_4mlpb")
closed_pose = ExtResource("10_4mlpb")

[sub_resource type="Resource" id="Resource_f836c"]
script = ExtResource("11_tpl5m")
open_pose = ExtResource("12_12wo1")
closed_pose = ExtResource("12_12wo1")

[sub_resource type="SphereShape3D" id="SphereShape3D_81ety"]
radius = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_2sauf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n15gj"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3vdfo"]
material = SubResource("StandardMaterial3D_n15gj")

[sub_resource type="GDScript" id="GDScript_w7e7g"]
script/source = "extends Node3D

func _ready() -> void:
	var xr_interface: OpenXRInterface = XRServer.find_interface('OpenXR')
	print(xr_interface.is_foveation_supported())
	print(xr_interface.get_action_sets())
	print(xr_interface.get_action_sets())
"

[node name="Hub" type="Node3D"]
script = ExtResource("1_bg8q6")

[node name="XROrigin3D" parent="." instance=ExtResource("2_w4io7")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.7591, -0.326163, 0.563369, 0.575482, 0.0682896, 0.814958, -0.304281, 0.942844, 0.135862, 0, 1, 0)
light_color = Color(1, 0.690196, 0.898039, 1)
light_energy = 0.25
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8frxu")

[node name="Environment" type="Node3D" parent="."]

[node name="House" type="Node3D" parent="Environment"]

[node name="Floor" type="StaticBody3D" parent="Environment/House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/House/Floor"]
shape = SubResource("BoxShape3D_x4rlj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/House/Floor"]
mesh = SubResource("BoxMesh_i07l1")

[node name="Ceiling" type="StaticBody3D" parent="Environment/House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/House/Ceiling"]
shape = SubResource("BoxShape3D_x4rlj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/House/Ceiling"]
mesh = SubResource("BoxMesh_i07l1")

[node name="Wall" type="StaticBody3D" parent="Environment/House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.49727, 1.25666, -0.00643468)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/House/Wall"]
shape = SubResource("BoxShape3D_olq40")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/House/Wall"]
mesh = SubResource("BoxMesh_f432d")

[node name="Wall4" type="StaticBody3D" parent="Environment/House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/House/Wall4"]
shape = SubResource("BoxShape3D_olq40")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/House/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
mesh = SubResource("BoxMesh_u5rhl")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Environment/House/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
mesh = SubResource("BoxMesh_u5rhl")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Environment/House/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.65, 0)
mesh = SubResource("BoxMesh_5bb2r")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Environment/House/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
mesh = SubResource("BoxMesh_yq81d")

[node name="Wall2" type="StaticBody3D" parent="Environment/House"]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 1, -4.37114e-08, -4.37114e-08, 0, 1.25, 2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/House/Wall2"]
shape = SubResource("BoxShape3D_olq40")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/House/Wall2"]
visible = false
mesh = SubResource("BoxMesh_f432d")

[node name="Wall3" type="StaticBody3D" parent="Environment/House"]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 1, -4.37114e-08, -4.37114e-08, 0, 1.25, -2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/House/Wall3"]
shape = SubResource("BoxShape3D_olq40")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/House/Wall3"]
mesh = SubResource("BoxMesh_f432d")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("BlubburuPlant", "FlamiePlant", "NommiePlant", "PumkiePlant", "ShelliePlant", "ShroomiePlant"), [ExtResource("8_02uq7"), ExtResource("9_wkoli"), ExtResource("10_5grbc"), ExtResource("11_a812u"), ExtResource("12_w3ksd"), ExtResource("13_4ypwf")]]
script = ExtResource("14_y8p08")

[node name="Level Selection" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0441369, 0.275713, -0.237029)

[node name="Level Sandbox" type="Node3D" parent="Level Selection"]
transform = Transform3D(0.946086, 0, 0.323917, 0, 1, 0, -0.323918, 0, 0.946085, -0.15303, 1.02122, -0.252303)

[node name="Level" type="Label3D" parent="Level Selection/Level Sandbox"]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 0.11413, 0)
text = "Sandbox"

[node name="LevelButton" type="Area3D" parent="Level Selection/Level Sandbox"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 0
collision_mask = 2147483648
script = ExtResource("15_vmvpr")
button = NodePath("Button")

[node name="Collision" type="CollisionShape3D" parent="Level Selection/Level Sandbox/LevelButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0255249, 0)
shape = SubResource("BoxShape3D_p3i6o")

[node name="Button" type="MeshInstance3D" parent="Level Selection/Level Sandbox/LevelButton"]
mesh = SubResource("BoxMesh_agb10")

[node name="XRToolsHandPoseArea" type="Area3D" parent="Level Selection/Level Sandbox/LevelButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0247621, 0)
collision_layer = 2097152
collision_mask = 0
script = ExtResource("9_np802")
left_pose = SubResource("Resource_7yv7s")
right_pose = SubResource("Resource_f836c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Selection/Level Sandbox/LevelButton/XRToolsHandPoseArea"]
shape = SubResource("SphereShape3D_81ety")

[node name="Level Description" type="Label3D" parent="Level Selection/Level Sandbox"]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, -0.128956, 0)
text = "No danger - Just planting"
font_size = 28
line_spacing = 2.0

[node name="Level 1" type="Node3D" parent="Level Selection"]
transform = Transform3D(0.978289, 0, -0.207246, 0, 1, 0, 0.207246, 0, 0.978289, 0.634529, 1.41494, -0.686533)
visible = false

[node name="Level" type="Label3D" parent="Level Selection/Level 1"]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 0.11413, 0)
text = "Level 1"

[node name="LevelButton" type="Area3D" parent="Level Selection/Level 1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 0
collision_mask = 2147483648
script = ExtResource("15_vmvpr")
level_id = 1
button = NodePath("Button")

[node name="Collision" type="CollisionShape3D" parent="Level Selection/Level 1/LevelButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0255249, 0)
shape = SubResource("BoxShape3D_p3i6o")

[node name="Button" type="MeshInstance3D" parent="Level Selection/Level 1/LevelButton"]
mesh = SubResource("BoxMesh_agb10")

[node name="XRToolsHandPoseArea" type="Area3D" parent="Level Selection/Level 1/LevelButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0247621, 0)
collision_layer = 2097152
collision_mask = 0
script = ExtResource("9_np802")
left_pose = SubResource("Resource_7yv7s")
right_pose = SubResource("Resource_f836c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Selection/Level 1/LevelButton/XRToolsHandPoseArea"]
shape = SubResource("SphereShape3D_81ety")

[node name="Level Description" type="Label3D" parent="Level Selection/Level 1"]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, -0.128956, 0)
text = "Shroomie
Shovel, Watering Can"
font_size = 28
line_spacing = 2.0

[node name="Level 2" type="Node3D" parent="Level Selection"]
transform = Transform3D(0.479473, 0, -0.877557, 0, 1, 0, 0.877557, 0, 0.479473, 1.0303, 1.41494, -0.321057)
visible = false

[node name="Level" type="Label3D" parent="Level Selection/Level 2"]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 0.11413, 0)
text = "Level 2"

[node name="LevelButton" type="Area3D" parent="Level Selection/Level 2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 0
collision_mask = 2147483648
script = ExtResource("15_vmvpr")
level_id = 2
button = NodePath("Button")

[node name="Collision" type="CollisionShape3D" parent="Level Selection/Level 2/LevelButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0255249, 0)
shape = SubResource("BoxShape3D_p3i6o")

[node name="Button" type="MeshInstance3D" parent="Level Selection/Level 2/LevelButton"]
mesh = SubResource("BoxMesh_agb10")

[node name="XRToolsHandPoseArea" type="Area3D" parent="Level Selection/Level 2/LevelButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0247621, 0)
collision_layer = 2097152
collision_mask = 0
script = ExtResource("9_np802")
left_pose = SubResource("Resource_7yv7s")
right_pose = SubResource("Resource_f836c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Selection/Level 2/LevelButton/XRToolsHandPoseArea"]
shape = SubResource("SphereShape3D_81ety")

[node name="Level Description" type="Label3D" parent="Level Selection/Level 2"]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, -0.197668, 0)
text = "Shroomie, Blubburu
Shovel, Watering Can
Weed"
font_size = 28
line_spacing = 2.0

[node name="Level 3" type="Node3D" parent="Level Selection"]
transform = Transform3D(-0.45231, 0, -0.891861, 0, 1, 0, 0.891861, 0, -0.45231, 1.00081, 1.41494, 0.24407)
visible = false

[node name="Level" type="Label3D" parent="Level Selection/Level 3"]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 0.11413, 0)
text = "Level 3"

[node name="LevelButton" type="Area3D" parent="Level Selection/Level 3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 0
collision_mask = 2147483648
script = ExtResource("15_vmvpr")
level_id = 3
button = NodePath("Button")

[node name="Collision" type="CollisionShape3D" parent="Level Selection/Level 3/LevelButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0255249, 0)
shape = SubResource("BoxShape3D_p3i6o")

[node name="Button" type="MeshInstance3D" parent="Level Selection/Level 3/LevelButton"]
mesh = SubResource("BoxMesh_agb10")

[node name="XRToolsHandPoseArea" type="Area3D" parent="Level Selection/Level 3/LevelButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0247621, 0)
collision_layer = 2097152
collision_mask = 0
script = ExtResource("9_np802")
left_pose = SubResource("Resource_7yv7s")
right_pose = SubResource("Resource_f836c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Selection/Level 3/LevelButton/XRToolsHandPoseArea"]
shape = SubResource("SphereShape3D_81ety")

[node name="Level Description" type="Label3D" parent="Level Selection/Level 3"]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, -0.264345, 0)
text = "Shroomie, Blubburu, Flamie
Shovel, Watering Can,
Scissors Weed"
font_size = 28
line_spacing = 2.0

[node name="Level 4" type="Node3D" parent="Level Selection"]
transform = Transform3D(0.978289, 0.0434815, -0.202633, 3.72529e-09, 0.977743, 0.209806, 0.207246, -0.205251, 0.956515, 0.616935, 0.936794, -0.666798)
visible = false

[node name="Level" type="Label3D" parent="Level Selection/Level 4"]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 0.11413, 0)
text = "Level 4"

[node name="LevelButton" type="Area3D" parent="Level Selection/Level 4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 0
collision_mask = 2147483648
script = ExtResource("15_vmvpr")
level_id = 4
button = NodePath("Button")

[node name="Collision" type="CollisionShape3D" parent="Level Selection/Level 4/LevelButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0255249, 0)
shape = SubResource("BoxShape3D_p3i6o")

[node name="Button" type="MeshInstance3D" parent="Level Selection/Level 4/LevelButton"]
mesh = SubResource("BoxMesh_agb10")

[node name="XRToolsHandPoseArea" type="Area3D" parent="Level Selection/Level 4/LevelButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0247621, 0)
collision_layer = 2097152
collision_mask = 0
script = ExtResource("9_np802")
left_pose = SubResource("Resource_7yv7s")
right_pose = SubResource("Resource_f836c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Selection/Level 4/LevelButton/XRToolsHandPoseArea"]
shape = SubResource("SphereShape3D_81ety")

[node name="Level Description" type="Label3D" parent="Level Selection/Level 4"]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, -0.264345, 0)
text = "Shroomie, Blubburu,
Flamie, Shellie

Shovel, Watering Can,
Scissors

Weed, Koriko"
font_size = 28
line_spacing = 2.0

[node name="Level 5" type="Node3D" parent="Level Selection"]
transform = Transform3D(0.479473, 0.2259, -0.847983, 0, 0.9663, 0.25742, 0.877557, -0.123426, 0.463315, 1.01828, 0.936794, -0.333002)
visible = false

[node name="Level" type="Label3D" parent="Level Selection/Level 5"]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 0.11413, 0)
text = "Level 5"

[node name="LevelButton" type="Area3D" parent="Level Selection/Level 5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 0
collision_mask = 2147483648
script = ExtResource("15_vmvpr")
level_id = 5
button = NodePath("Button")

[node name="Collision" type="CollisionShape3D" parent="Level Selection/Level 5/LevelButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0255249, 0)
shape = SubResource("BoxShape3D_p3i6o")

[node name="Button" type="MeshInstance3D" parent="Level Selection/Level 5/LevelButton"]
mesh = SubResource("BoxMesh_agb10")

[node name="XRToolsHandPoseArea" type="Area3D" parent="Level Selection/Level 5/LevelButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0247621, 0)
collision_layer = 2097152
collision_mask = 0
script = ExtResource("9_np802")
left_pose = SubResource("Resource_7yv7s")
right_pose = SubResource("Resource_f836c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Selection/Level 5/LevelButton/XRToolsHandPoseArea"]
shape = SubResource("SphereShape3D_81ety")

[node name="Level Description" type="Label3D" parent="Level Selection/Level 5"]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, -0.295549, 0)
text = "Shroomie, Blubburu,
Flamie, Shellie,
Pumkie

Shovel, Watering Can,
Scissors, Music Box

Weed, Koriko"
font_size = 28
line_spacing = 2.0

[node name="Level 6" type="Node3D" parent="Level Selection"]
transform = Transform3D(-0.45231, 0.185535, -0.872349, 0, 0.978122, 0.208031, 0.891861, 0.0940946, -0.442415, 1.00788, 0.936794, 0.248923)
visible = false

[node name="Level" type="Label3D" parent="Level Selection/Level 6"]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, 0.11413, 0)
text = "Level 6"

[node name="LevelButton" type="Area3D" parent="Level Selection/Level 6"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 0
collision_mask = 2147483648
script = ExtResource("15_vmvpr")
level_id = 6
button = NodePath("Button")

[node name="Collision" type="CollisionShape3D" parent="Level Selection/Level 6/LevelButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0255249, 0)
shape = SubResource("BoxShape3D_p3i6o")

[node name="Button" type="MeshInstance3D" parent="Level Selection/Level 6/LevelButton"]
mesh = SubResource("BoxMesh_agb10")

[node name="XRToolsHandPoseArea" type="Area3D" parent="Level Selection/Level 6/LevelButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0247621, 0)
collision_layer = 2097152
collision_mask = 0
script = ExtResource("9_np802")
left_pose = SubResource("Resource_7yv7s")
right_pose = SubResource("Resource_f836c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level Selection/Level 6/LevelButton/XRToolsHandPoseArea"]
shape = SubResource("SphereShape3D_81ety")

[node name="Level Description" type="Label3D" parent="Level Selection/Level 6"]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0, -0.331595, 0)
text = "Shroomie, Blubburu,
Flamie, Shellie,
Pumkie, Nommie

Shovel, Watering Can,
Scissors, Music Box,
PickAxe

Weed, Koriko"
font_size = 28
line_spacing = 2.0

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(0.946012, 0, 0.324132, 0, 1, 0, -0.324132, 0, 0.946012, -0.667854, 0, -2.15341)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35649, 0)
mesh = SubResource("BoxMesh_2sauf")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.108113, -0.358964, 0, 0.116657, 0.332672, 0, 0, 0, 0.153048, -0.612685, 1.80168, 0)
mesh = SubResource("BoxMesh_2sauf")
skeleton = NodePath("../..")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.119877, 0.321652, 0, -0.104531, 0.368872, 0, 0, 0, 0.153048, 0.612685, 1.79727, 0)
mesh = SubResource("BoxMesh_2sauf")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.138657, 0.239764, 0, -0.0779191, 0.426661, 0, 0, 0, 0.153048, -0.656763, 2.08818, 0)
mesh = SubResource("BoxMesh_2sauf")
skeleton = NodePath("../..")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.128678, -0.287657, 0, 0.0934834, 0.395954, 0, 0, 0, 0.153048, 0.630316, 2.08818, 0)
mesh = SubResource("BoxMesh_2sauf")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.265227, 0, 0, 0, 0.265228, 0, 0, 0, 0.265227, -0.22061, 1.27933, 0.427557)
mesh = SubResource("BoxMesh_3vdfo")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.265227, 0, 0, 0, 0.265228, 0, 0, 0, 0.265227, 0.217024, 1.27933, 0.427557)
mesh = SubResource("BoxMesh_3vdfo")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.239835, 0.0109264, 0, -0.0354713, 0.0738772, 0, 0, 0, 0.170033, 0.233613, 1.51076, 0.427557)
mesh = SubResource("BoxMesh_3vdfo")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.24052, -0.00938844, 0, 0.0304786, 0.0740884, 0, 0, 0, 0.170033, -0.246837, 1.51076, 0.427557)
mesh = SubResource("BoxMesh_3vdfo")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.319217, 0, 0, 0, 0.0746808, 0, 0, 0, 0.170033, 0.0014807, 1.07488, 0.427557)
mesh = SubResource("BoxMesh_3vdfo")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, 0.510048, 0)
mesh = SubResource("BoxMesh_2sauf")
skeleton = NodePath("../..")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.599488, 0, 0, 0, 0.106958, 0, 0, 0, 1.05834, -0.0179906, 0.0602898, -0.920234)
mesh = SubResource("BoxMesh_2sauf")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.282989, 0, -0.67503, 0, 0.3849, 0, 0.275598, 0, 0.693131, -0.528168, 0.196392, 0.111852)
mesh = SubResource("BoxMesh_2sauf")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.31987, 0, 0.567697, 0, 0.3849, 0, -0.231777, 0, 0.783465, 0.50139, 0.196392, 0.120938)
mesh = SubResource("BoxMesh_2sauf")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.23619, 0.143249, -0.0655388, 0, 0.891165, 0.105669, 0.0785974, -0.430471, 0.196948, -0.224834, 0.33887, 0.366993)
mesh = SubResource("BoxMesh_2sauf")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.244143, -0.0884929, 0.0404871, 0, 0.891165, 0.105669, -0.0485542, -0.444965, 0.203579, 0.25054, 0.33887, 0.366993)
mesh = SubResource("BoxMesh_2sauf")
skeleton = NodePath("../..")

[node name="Plot" parent="." instance=ExtResource("16_w7e7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.99494)

[node name="Node3D" type="Node3D" parent="."]
script = SubResource("GDScript_w7e7g")

[connection signal="button_pressed" from="Level Selection/Level Sandbox/LevelButton" to="." method="_on_load_scene_button_pressed"]
[connection signal="button_pressed" from="Level Selection/Level 1/LevelButton" to="." method="_on_load_scene_button_pressed"]
[connection signal="button_pressed" from="Level Selection/Level 2/LevelButton" to="." method="_on_load_scene_button_pressed"]
[connection signal="button_pressed" from="Level Selection/Level 3/LevelButton" to="." method="_on_load_scene_button_pressed"]
[connection signal="button_pressed" from="Level Selection/Level 4/LevelButton" to="." method="_on_load_scene_button_pressed"]
[connection signal="button_pressed" from="Level Selection/Level 5/LevelButton" to="." method="_on_load_scene_button_pressed"]
[connection signal="button_pressed" from="Level Selection/Level 6/LevelButton" to="." method="_on_load_scene_button_pressed"]
