[gd_scene load_steps=32 format=3 uid="uid://bqkylpgr641jc"]

[ext_resource type="Script" uid="uid://1b5nl0h7enor" path="res://Scripts/Scenes/LevelCompleteBase.gd" id="1_bm4qg"]
[ext_resource type="Shader" uid="uid://blghrxradoasv" path="res://Shader/Sky/DayNightShader.gdshader" id="2_jn0jq"]
[ext_resource type="Texture2D" uid="uid://u877wgbu7hwa" path="res://Textures/Environment/Sky/Clouds.png" id="3_dsvja"]
[ext_resource type="Texture2D" uid="uid://bkqeqguoix2cy" path="res://Textures/Shader/SkyHorizonGradient.png" id="4_pxk1y"]
[ext_resource type="Texture2D" uid="uid://gsay7dt66edb" path="res://Textures/Environment/Sky/NightSky.png" id="5_86oiq"]
[ext_resource type="Script" uid="uid://d1i3wjud78rmq" path="res://Scenes/DayNightCycle.gd" id="6_6cedu"]
[ext_resource type="PackedScene" uid="uid://cfjtxpaws0vq1" path="res://Prefabs/Player.tscn" id="7_p017n"]
[ext_resource type="Script" uid="uid://b5htc8jjjmrpj" path="res://addons/godot-xr-tools/rumble/rumble_manager.gd" id="8_vjh02"]
[ext_resource type="Script" uid="uid://bn5548qeohxcd" path="res://addons/godot-xr-tools/interactables/interactable_area_button.gd" id="9_4u8i6"]
[ext_resource type="Script" uid="uid://cik8ruh3e40kn" path="res://addons/godot-xr-tools/objects/hand_pose_area.gd" id="10_elpx1"]
[ext_resource type="Animation" uid="uid://cevirj0eagdrq" path="res://addons/godot-xr-tools/hands/animations/left/Sign 1.res" id="11_r0w8k"]
[ext_resource type="Script" uid="uid://c8spvbllpgn7u" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="12_uahvl"]
[ext_resource type="Animation" uid="uid://bcwx6a6mhsoj2" path="res://addons/godot-xr-tools/hands/animations/right/Sign 1.res" id="13_11ors"]
[ext_resource type="PackedScene" uid="uid://crcu4nflusivj" path="res://Prefabs/UI/LevelCompleteFrameUI.tscn" id="14_tc8y5"]

[sub_resource type="Gradient" id="Gradient_jnitu"]
offsets = PackedFloat32Array(0, 0.278325, 1)
colors = PackedColorArray(0.0121432, 0.0301036, 0.0951002, 1, 0.0725612, 0.135587, 0.218719, 1, 0.0858737, 0.190121, 0.357333, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hasvb"]
gradient = SubResource("Gradient_jnitu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_js556"]
shader = ExtResource("2_jn0jq")
shader_parameter/nightSkyTexture = ExtResource("5_86oiq")
shader_parameter/cloudsTexture = ExtResource("3_dsvja")
shader_parameter/horizonSkyGradient = ExtResource("4_pxk1y")
shader_parameter/baseSkyGradient = SubResource("GradientTexture1D_hasvb")
shader_parameter/day_sky_color = Color(1, 1, 1, 1)
shader_parameter/sun_direction = Vector3(0.709597, 0.544493, -0.447214)
shader_parameter/day_intensity = 0.608761
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_size = 0.1
shader_parameter/moon_direction = Vector3(-0.709597, -0.544493, -0.447214)
shader_parameter/night_intensity = 1.22461e-16
shader_parameter/moon_color = Color(0.701961, 0.772549, 0.843137, 1)
shader_parameter/moon_size = 0.07

[sub_resource type="Sky" id="Sky_s2wdu"]
sky_material = SubResource("ShaderMaterial_js556")

[sub_resource type="Environment" id="Environment_klody"]
background_mode = 2
sky = SubResource("Sky_s2wdu")
ambient_light_color = Color(0.254902, 0.447059, 0.937255, 1)
ambient_light_sky_contribution = 0.8
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0.137255, 0.333333, 0.423529, 1)
fog_sky_affect = 0.0
adjustment_saturation = 1.25

[sub_resource type="GDScript" id="GDScript_t7ljv"]
script/source = "extends XROrigin3D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="PlaneMesh" id="PlaneMesh_gjyan"]
size = Vector2(10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_c8mxd"]
size = Vector3(0.4, 1, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_p3i6o"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k1kdb"]
albedo_color = Color(1, 0.34902, 0.313726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_agb10"]
material = SubResource("StandardMaterial3D_k1kdb")
size = Vector3(0.1, 0.05, 0.1)

[sub_resource type="Resource" id="Resource_7yv7s"]
script = ExtResource("12_uahvl")
open_pose = ExtResource("11_r0w8k")
closed_pose = ExtResource("11_r0w8k")

[sub_resource type="Resource" id="Resource_f836c"]
script = ExtResource("12_uahvl")
open_pose = ExtResource("13_11ors")
closed_pose = ExtResource("13_11ors")

[sub_resource type="SphereShape3D" id="SphereShape3D_81ety"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_foqg1"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_ogpm5"]
material = SubResource("StandardMaterial3D_foqg1")
size = Vector2(1, 0.628)

[sub_resource type="GDScript" id="GDScript_s3g30"]
script/source = "extends MeshInstance3D

func _process(delta):
	# Update quest display
	var material_dup : StandardMaterial3D = mesh.surface_get_material(0).duplicate()
	material_dup.albedo_texture = $\"../Level Complete Viewport\".get_texture()
	material_override = material_dup
"

[node name="LevelComplete" type="Node3D"]
script = ExtResource("1_bm4qg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_klody")

[node name="DayNightCycle" type="Node3D" parent="."]
script = ExtResource("6_6cedu")
time_of_day = 2.5
sky_shader_material = SubResource("ShaderMaterial_js556")

[node name="Sun" type="DirectionalLight3D" parent="DayNightCycle"]
transform = Transform3D(-0.53318, -0.460642, 0.709596, 0, 0.838766, 0.544492, -0.846001, 0.290313, -0.447213, 0, 0, 0)
light_color = Color(0.952941, 0.913725, 0.988235, 1)
shadow_enabled = true
sky_mode = 1

[node name="Moon" type="DirectionalLight3D" parent="DayNightCycle"]
transform = Transform3D(-0.447214, 9.79685e-17, -0.894429, 0, 1, 1.09532e-16, 0.894428, 4.89842e-17, -0.447214, 0, 0, 0)
visible = false
light_color = Color(0.537255, 0.741176, 0.937255, 1)
shadow_enabled = true
sky_mode = 1

[node name="XROrigin3D" parent="." instance=ExtResource("7_p017n")]
script = SubResource("GDScript_t7ljv")

[node name="XRCamera3D" parent="XROrigin3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09149, 0)
current = true

[node name="Left Hand" parent="XROrigin3D" index="1"]
transform = Transform3D(0.999973, 0.00622694, -0.00389296, -0.00622598, 0.999981, 0.000256767, 0.00389448, -0.000232517, 0.999992, -0.2, 1, 0)

[node name="FunctionPickup" parent="XROrigin3D/Left Hand/CollisionHandLeft" index="2"]
ranged_enable = false

[node name="FunctionPickup" parent="XROrigin3D/Right Hand/CollisionHandRight" index="2"]
ranged_enable = false

[node name="XRToolsRumbleManager" type="Node" parent="XROrigin3D"]
script = ExtResource("8_vjh02")

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Environment"]
mesh = SubResource("PlaneMesh_gjyan")

[node name="Table" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.472664, -0.379746)
mesh = SubResource("BoxMesh_c8mxd")

[node name="HubButton" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.985313, -0.38)
collision_layer = 0
collision_mask = 131072
script = ExtResource("9_4u8i6")
button = NodePath("Button")

[node name="Collision" type="CollisionShape3D" parent="HubButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0255249, 0)
shape = SubResource("BoxShape3D_p3i6o")

[node name="Button" type="MeshInstance3D" parent="HubButton"]
mesh = SubResource("BoxMesh_agb10")

[node name="Continue Label" type="Label3D" parent="HubButton"]
transform = Transform3D(0.18, 0, 0, 0, 0.00648284, 0.179883, 0, -0.179883, 0.00648284, -0.000324436, -0.00843471, 0.0739598)
text = "Continue"

[node name="XRToolsHandPoseArea" type="Area3D" parent="HubButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0247621, 0)
collision_layer = 2097152
collision_mask = 0
script = ExtResource("10_elpx1")
left_pose = SubResource("Resource_7yv7s")
right_pose = SubResource("Resource_f836c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HubButton/XRToolsHandPoseArea"]
shape = SubResource("SphereShape3D_81ety")

[node name="Display" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39622, -0.894492)
mesh = SubResource("QuadMesh_ogpm5")
script = SubResource("GDScript_s3g30")

[node name="Level Complete Viewport" type="SubViewport" parent="."]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(1000, 570)

[node name="Level Complete" parent="Level Complete Viewport" instance=ExtResource("14_tc8y5")]

[connection signal="button_pressed" from="HubButton" to="." method="_on_hub_button_button_pressed"]

[editable path="XROrigin3D"]
