[gd_scene load_steps=33 format=3 uid="uid://b1n875dnd3ot4"]

[ext_resource type="Script" uid="uid://404tu3wiptud" path="res://Scripts/Scenes/LevelFailedBase.gd" id="1_mn5gl"]
[ext_resource type="Shader" uid="uid://blghrxradoasv" path="res://Shader/Sky/DayNightShader.gdshader" id="2_itkqp"]
[ext_resource type="Texture2D" uid="uid://u877wgbu7hwa" path="res://Textures/Environment/Sky/Clouds.png" id="3_838si"]
[ext_resource type="Texture2D" uid="uid://bkqeqguoix2cy" path="res://Textures/Shader/SkyHorizonGradient.png" id="4_l03bg"]
[ext_resource type="Texture2D" uid="uid://gsay7dt66edb" path="res://Textures/Environment/Sky/NightSky.png" id="5_xufce"]
[ext_resource type="Script" uid="uid://d1i3wjud78rmq" path="res://Scenes/DayNightCycle.gd" id="6_bjnue"]
[ext_resource type="PackedScene" uid="uid://cfjtxpaws0vq1" path="res://Prefabs/Player.tscn" id="7_121l0"]
[ext_resource type="Script" uid="uid://b5htc8jjjmrpj" path="res://addons/godot-xr-tools/rumble/rumble_manager.gd" id="8_jt4aj"]
[ext_resource type="Script" uid="uid://bn5548qeohxcd" path="res://addons/godot-xr-tools/interactables/interactable_area_button.gd" id="9_jp1ui"]
[ext_resource type="Script" uid="uid://cik8ruh3e40kn" path="res://addons/godot-xr-tools/objects/hand_pose_area.gd" id="10_nfkku"]
[ext_resource type="Animation" uid="uid://cevirj0eagdrq" path="res://addons/godot-xr-tools/hands/animations/left/Sign 1.res" id="11_et325"]
[ext_resource type="Script" uid="uid://c8spvbllpgn7u" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="12_qm3y7"]
[ext_resource type="Animation" uid="uid://bcwx6a6mhsoj2" path="res://addons/godot-xr-tools/hands/animations/right/Sign 1.res" id="13_hjfct"]
[ext_resource type="PackedScene" uid="uid://cctnea4mrykky" path="res://Prefabs/UI/LevelFailedFrameUI.tscn" id="14_c5vuk"]
[ext_resource type="Script" uid="uid://cekbx5ivmo4x" path="res://Scripts/UI/LevelFailedFrameUI.gd" id="15_emgmw"]

[sub_resource type="Gradient" id="Gradient_6f12i"]
offsets = PackedFloat32Array(0, 0.278325, 1)
colors = PackedColorArray(0.0121432, 0.0301036, 0.0951002, 1, 0.0725612, 0.135587, 0.218719, 1, 0.0858737, 0.190121, 0.357333, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ddl5m"]
gradient = SubResource("Gradient_6f12i")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nku28"]
shader = ExtResource("2_itkqp")
shader_parameter/nightSkyTexture = ExtResource("5_xufce")
shader_parameter/cloudsTexture = ExtResource("3_838si")
shader_parameter/horizonSkyGradient = ExtResource("4_l03bg")
shader_parameter/baseSkyGradient = SubResource("GradientTexture1D_ddl5m")
shader_parameter/day_sky_color = Color(1, 1, 1, 1)
shader_parameter/sun_direction = Vector3(0.231495, -0.86395, -0.447214)
shader_parameter/day_intensity = 1.22461e-16
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_size = 0.1
shader_parameter/moon_direction = Vector3(-0.231495, 0.86395, -0.447214)
shader_parameter/night_intensity = 0.965926
shader_parameter/moon_color = Color(0.701961, 0.772549, 0.843137, 1)
shader_parameter/moon_size = 0.07

[sub_resource type="Sky" id="Sky_5ota8"]
sky_material = SubResource("ShaderMaterial_nku28")

[sub_resource type="Environment" id="Environment_2672n"]
background_mode = 2
sky = SubResource("Sky_5ota8")
ambient_light_color = Color(0.254902, 0.447059, 0.937255, 1)
ambient_light_sky_contribution = 0.8
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0.137255, 0.333333, 0.423529, 1)
fog_sky_affect = 0.0
adjustment_saturation = 1.25

[sub_resource type="GDScript" id="GDScript_j7cqm"]
script/source = "extends XROrigin3D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="PlaneMesh" id="PlaneMesh_2qcy6"]
size = Vector2(10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_blpf0"]
size = Vector3(0.4, 1, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_tkxla"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w74ww"]
albedo_color = Color(1, 0.34902, 0.313726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_22b2t"]
material = SubResource("StandardMaterial3D_w74ww")
size = Vector3(0.1, 0.05, 0.1)

[sub_resource type="Resource" id="Resource_4nk08"]
script = ExtResource("12_qm3y7")
open_pose = ExtResource("11_et325")
closed_pose = ExtResource("11_et325")

[sub_resource type="Resource" id="Resource_r0yc8"]
script = ExtResource("12_qm3y7")
open_pose = ExtResource("13_hjfct")
closed_pose = ExtResource("13_hjfct")

[sub_resource type="SphereShape3D" id="SphereShape3D_arj62"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2f4fp"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_7iwbv"]
material = SubResource("StandardMaterial3D_2f4fp")
size = Vector2(1, 0.472)

[sub_resource type="GDScript" id="GDScript_ggk64"]
script/source = "extends MeshInstance3D

func _process(delta):
	# Update quest display
	var material_dup : StandardMaterial3D = mesh.surface_get_material(0).duplicate()
	material_dup.albedo_texture = $\"../Level Failed Viewport\".get_texture()
	material_override = material_dup
"

[node name="LevelFailed" type="Node3D"]
script = ExtResource("1_mn5gl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2672n")

[node name="DayNightCycle" type="Node3D" parent="."]
script = ExtResource("6_bjnue")
time_of_day = 19.0
sky_shader_material = SubResource("ShaderMaterial_nku28")

[node name="Sun" type="DirectionalLight3D" parent="DayNightCycle"]
transform = Transform3D(-0.447213, 9.79686e-17, -0.894426, 0, 1, 1.09532e-16, 0.894427, 4.89843e-17, -0.447213, 0, 0, 0)
visible = false
light_color = Color(0.952941, 0.913725, 0.988235, 1)
shadow_enabled = true
sky_mode = 1

[node name="Moon" type="DirectionalLight3D" parent="DayNightCycle"]
transform = Transform3D(-0.888075, 0.397159, -0.231495, 0, 0.503577, 0.863952, 0.459701, 0.767252, -0.447214, 0, 0, 0)
light_color = Color(0.537255, 0.741176, 0.937255, 1)
shadow_enabled = true
sky_mode = 1

[node name="XROrigin3D" parent="." instance=ExtResource("7_121l0")]
script = SubResource("GDScript_j7cqm")

[node name="XRCamera3D" parent="XROrigin3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09149, 0)
current = true

[node name="Left Hand" parent="XROrigin3D" index="1"]
transform = Transform3D(0.999973, 0.00622694, -0.00389296, -0.00622598, 0.999981, 0.000256767, 0.00389448, -0.000232517, 0.999992, -0.2, 1, 0)

[node name="FunctionPickup" parent="XROrigin3D/Left Hand/CollisionHandLeft" index="2"]
ranged_enable = false

[node name="FunctionPickup" parent="XROrigin3D/Right Hand/CollisionHandRight" index="2"]
ranged_enable = false

[node name="XRToolsRumbleManager" type="Node" parent="XROrigin3D"]
script = ExtResource("8_jt4aj")

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Environment"]
mesh = SubResource("PlaneMesh_2qcy6")

[node name="Table" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.472664, -0.379746)
mesh = SubResource("BoxMesh_blpf0")

[node name="HubButton" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 0.985, -0.38)
collision_layer = 0
collision_mask = 131072
script = ExtResource("9_jp1ui")
button = NodePath("Button")

[node name="Collision" type="CollisionShape3D" parent="HubButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0255249, 0)
shape = SubResource("BoxShape3D_tkxla")

[node name="Button" type="MeshInstance3D" parent="HubButton"]
mesh = SubResource("BoxMesh_22b2t")

[node name="Continue Label" type="Label3D" parent="HubButton"]
transform = Transform3D(0.18, 0, 0, 0, 0.00648284, 0.179883, 0, -0.179883, 0.00648284, -0.000324436, -0.00843471, 0.0739598)
text = "Continue"

[node name="XRToolsHandPoseArea" type="Area3D" parent="HubButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0247621, 0)
collision_layer = 2097152
collision_mask = 0
script = ExtResource("10_nfkku")
left_pose = SubResource("Resource_4nk08")
right_pose = SubResource("Resource_r0yc8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HubButton/XRToolsHandPoseArea"]
shape = SubResource("SphereShape3D_arj62")

[node name="RetryButton" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08, 0.985, -0.38)
collision_layer = 0
collision_mask = 131072
script = ExtResource("9_jp1ui")
button = NodePath("Button")

[node name="Collision" type="CollisionShape3D" parent="RetryButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0255249, 0)
shape = SubResource("BoxShape3D_tkxla")

[node name="Button" type="MeshInstance3D" parent="RetryButton"]
mesh = SubResource("BoxMesh_22b2t")

[node name="Retry Label" type="Label3D" parent="RetryButton"]
transform = Transform3D(0.18, 0, 0, 0, 0.00648284, 0.179883, 0, -0.179883, 0.00648284, -0.000324436, -0.00843471, 0.0739598)
text = "Retry"

[node name="XRToolsHandPoseArea" type="Area3D" parent="RetryButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0247621, 0)
collision_layer = 2097152
collision_mask = 0
script = ExtResource("10_nfkku")
left_pose = SubResource("Resource_4nk08")
right_pose = SubResource("Resource_r0yc8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RetryButton/XRToolsHandPoseArea"]
shape = SubResource("SphereShape3D_arj62")

[node name="Display" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39622, -0.894492)
mesh = SubResource("QuadMesh_7iwbv")
script = SubResource("GDScript_ggk64")

[node name="Level Failed Viewport" type="SubViewport" parent="."]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(900, 425)

[node name="Level Failed" parent="Level Failed Viewport" instance=ExtResource("14_c5vuk")]
script = ExtResource("15_emgmw")

[connection signal="button_pressed" from="HubButton" to="." method="_on_hub_button_button_pressed"]
[connection signal="button_pressed" from="RetryButton" to="." method="_on_retry_button_button_pressed"]

[editable path="XROrigin3D"]
