[gd_scene load_steps=21 format=3 uid="uid://6iog81gjrtfl"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_tdsmh"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="2_8cvx0"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_gitlf"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="3_0ls8p"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="4_vxl0w"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="5_4xonq"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="6_ekks7"]
[ext_resource type="PackedScene" uid="uid://b5dhedgdtnyl8" path="res://Prefabs/Cube.tscn" id="7_q3lgl"]
[ext_resource type="Material" uid="uid://7ntpuco0fsgr" path="res://Materials/Table.tres" id="8_6emhx"]
[ext_resource type="PackedScene" uid="uid://o6qvyboj53l8" path="res://Prefabs/Boy.tscn" id="9_4nnue"]
[ext_resource type="PackedScene" uid="uid://bj7f3pb1oitpa" path="res://Models/Boy.blend" id="10_aqid6"]
[ext_resource type="PackedScene" uid="uid://ba55ij6ib0p1d" path="res://Prefabs/ToolBoard.tscn" id="12_av6up"]
[ext_resource type="PackedScene" uid="uid://booldou5k0h88" path="res://Prefabs/Slider.tscn" id="13_grchu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_chq8x"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ql37u"]
sky_material = SubResource("ProceduralSkyMaterial_chq8x")

[sub_resource type="Environment" id="Environment_ttf1r"]
background_mode = 2
sky = SubResource("Sky_ql37u")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_g4j4t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pd7gc"]
size = Vector3(2, 0.0501221, 2)

[sub_resource type="BoxMesh" id="BoxMesh_fw815"]
size = Vector3(2, 1.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_q37up"]
size = Vector3(2, 1.5, 1)

[node name="OlisTestScene" type="Node3D"]
script = ExtResource("1_tdsmh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ttf1r")

[node name="Player" type="XROrigin3D" parent="."]
current = true

[node name="XRCamera3D" type="XRCamera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="PlayerBody" parent="Player" instance=ExtResource("2_8cvx0")]

[node name="Left Hand" type="XRController3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1, 0)
tracker = &"left_hand"

[node name="LeftHand" parent="Player/Left Hand" instance=ExtResource("2_gitlf")]

[node name="MovementDirect" parent="Player/Left Hand" instance=ExtResource("5_4xonq")]
strafe = true

[node name="FunctionPickup" parent="Player/Left Hand" instance=ExtResource("4_vxl0w")]
grab_distance = 0.1
ranged_enable = false

[node name="Right Hand" type="XRController3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1, 0)
tracker = &"right_hand"

[node name="RightHand" parent="Player/Right Hand" instance=ExtResource("3_0ls8p")]

[node name="MovementTurn" parent="Player/Right Hand" instance=ExtResource("6_ekks7")]

[node name="FunctionPickup" parent="Player/Right Hand" instance=ExtResource("4_vxl0w")]
grab_distance = 0.1
ranged_angle = 30.839

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Environment"]
transform = Transform3D(5.52134, 0, 0, 0, 5.52134, 0, 0, 0, 5.52134, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Ground"]
mesh = SubResource("PlaneMesh_g4j4t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.024939, 0)
shape = SubResource("BoxShape3D_pd7gc")

[node name="ToolBoard" parent="Environment" instance=ExtResource("12_av6up")]
transform = Transform3D(0.519549, -0.158465, 0.839617, -7.45058e-09, 0.982652, 0.185461, -0.854441, -0.096356, 0.510536, -1.63174, 0, -0.016638)

[node name="Table2" type="StaticBody3D" parent="Environment"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.5, 0.25, 0.25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Table2"]
material_override = ExtResource("8_6emhx")
mesh = SubResource("BoxMesh_fw815")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Table2"]
shape = SubResource("BoxShape3D_q37up")

[node name="Table" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0105995, 0.752505, -1.02598)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Table"]
material_override = ExtResource("8_6emhx")
mesh = SubResource("BoxMesh_fw815")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Table"]
shape = SubResource("BoxShape3D_q37up")

[node name="Objects2" type="Node3D" parent="Environment"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.537901, -0.40646, -0.00275588)

[node name="Cube" parent="Environment/Objects2" instance=ExtResource("7_q3lgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.429015, 1.75251, -1.03184)

[node name="Cube2" parent="Environment/Objects2" instance=ExtResource("7_q3lgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.044166, 1.75251, -1.03184)

[node name="Cube3" parent="Environment/Objects2" instance=ExtResource("7_q3lgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.409543, 1.75251, -1.03184)

[node name="Cube4" parent="Environment/Objects2" instance=ExtResource("7_q3lgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.746789, 1.75251, -1.03184)

[node name="Boy" parent="Environment/Objects2" instance=ExtResource("9_4nnue")]
transform = Transform3D(0.830129, 0, 0.557571, 0, 1, 0, -0.557571, 0, 0.830129, -0.163033, 1.82116, -1.02598)

[node name="Boy2" parent="Environment/Objects2" instance=ExtResource("9_4nnue")]
transform = Transform3D(0.831576, 0, -0.555411, 0, 1, 0, 0.555411, 0, 0.831576, 0.201244, 1.82116, -0.92262)

[node name="Objects" type="Node3D" parent="Environment"]

[node name="Cube" parent="Environment/Objects" instance=ExtResource("7_q3lgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.429015, 1.75251, -1.03184)

[node name="Cube2" parent="Environment/Objects" instance=ExtResource("7_q3lgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.044166, 1.75251, -1.03184)

[node name="Cube3" parent="Environment/Objects" instance=ExtResource("7_q3lgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.409543, 1.75251, -1.03184)

[node name="Cube4" parent="Environment/Objects" instance=ExtResource("7_q3lgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.746789, 1.75251, -1.03184)

[node name="Boy" parent="Environment/Objects" instance=ExtResource("9_4nnue")]
transform = Transform3D(0.830129, 0, 0.557571, 0, 1, 0, -0.557571, 0, 0.830129, -0.163033, 1.82116, -1.02598)

[node name="Boy2" parent="Environment/Objects" instance=ExtResource("9_4nnue")]
transform = Transform3D(0.831576, 0, -0.555411, 0, 1, 0, 0.555411, 0, 0.831576, 0.201244, 1.82116, -0.92262)

[node name="Boy2" parent="Environment" instance=ExtResource("10_aqid6")]
transform = Transform3D(-1.24962, 0, -1.25407, 0, 1.77038, 0, 1.25407, 0, -1.24962, -3.78404, 0.00134766, -3.53966)

[node name="Boy3" parent="Environment" instance=ExtResource("10_aqid6")]
transform = Transform3D(-0.625613, 0, 0.718672, 0, 0.952828, 0, -0.718672, 0, -0.625613, -4.41784, 0.00134718, 4.28994)

[node name="Boy4" parent="Environment" instance=ExtResource("10_aqid6")]
transform = Transform3D(0.532842, 0, 0.789912, 0, 0.952828, 0, -0.789912, 0, 0.532842, 3.97785, -0.172198, 3.41098)

[node name="Boy" parent="Environment" instance=ExtResource("10_aqid6")]
transform = Transform3D(0.686745, 0, -0.726898, 0, 1, 0, 0.726898, 0, 0.686745, 3.87793, 0.000673831, -3.61954)

[node name="Slider" parent="Environment" instance=ExtResource("13_grchu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.05756, 3.05121)

[node name="Slider2" parent="Environment" instance=ExtResource("13_grchu")]
transform = Transform3D(-1, 0, -8.74228e-08, 7.74807e-08, 0.463157, -0.886276, 4.04905e-08, -0.886276, -0.463157, 0, 0.823683, 2.94707)
