[gd_scene load_steps=2 format=3 uid="uid://vtaknwn1sci4"]

[ext_resource type="PackedScene" uid="uid://dap7kh2txxvlg" path="res://Models/Plant.blend" id="1_0i4ct"]

[node name="Growi" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Plant" parent="." instance=ExtResource("1_0i4ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0285555, 0, 0.514815)
