[gd_scene load_steps=5 format=3 uid="uid://d2fhp56xlvjox"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_gaych"]

[sub_resource type="GDScript" id="GDScript_tbscy"]
script/source = "extends Ingredient
"

[sub_resource type="BoxShape3D" id="BoxShape3D_b2ivb"]
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="CylinderMesh" id="CylinderMesh_2b8jc"]
top_radius = 0.025
bottom_radius = 0.025
height = 0.05

[node name="Cylinder" groups=["Ingredient"] instance=ExtResource("1_gaych")]
script = SubResource("GDScript_tbscy")
type = 3

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_b2ivb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("CylinderMesh_2b8jc")
