[gd_scene load_steps=5 format=3 uid="uid://bqwwbdd6jnnar"]

[ext_resource type="PackedScene" uid="uid://cgb3ju2h2oipm" path="res://Prefabs/Brewing/Potion.tscn" id="1_jd67i"]
[ext_resource type="Shader" path="res://Shader/Potion.gdshader" id="2_y7mer"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4wkvo"]
render_priority = 0
shader = ExtResource("2_y7mer")
shader_parameter/min_height = -0.04
shader_parameter/max_height = 0.04
shader_parameter/base_color = Color(0.882353, 0.698039, 0.152941, 1)
shader_parameter/surface_color = Color(0.972549, 0.784314, 0.27451, 1)
shader_parameter/line_color = Color(0.996078, 0.933333, 0.784314, 1)
shader_parameter/fresnel_color = Color(0.996078, 0.901961, 0.670588, 1)
shader_parameter/line_width = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qtwa"]
albedo_color = Color(0.882353, 0.698039, 0.152941, 1)

[node name="Potion" instance=ExtResource("1_jd67i")]
drop_count = 4

[node name="Fill" parent="Model" index="2"]
instance_shader_parameters/fill_percentage = 1.0
surface_material_override/0 = SubResource("ShaderMaterial_4wkvo")

[node name="Drop" parent="Drop/Drop" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8qtwa")

[node name="PotionType" parent="Indicator" index="0"]
text = "3"

[editable path="Drop/Drop"]
