[gd_scene load_steps=5 format=3 uid="uid://cdos2p7jyssw8"]

[ext_resource type="PackedScene" uid="uid://cgb3ju2h2oipm" path="res://Prefabs/Brewing/Potion.tscn" id="1_a711r"]
[ext_resource type="Shader" path="res://Shader/Potion.gdshader" id="2_713dj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fhoy2"]
render_priority = 0
shader = ExtResource("2_713dj")
shader_parameter/min_height = -0.04
shader_parameter/max_height = 0.04
shader_parameter/base_color = Color(0.788235, 0.160784, 0.807843, 1)
shader_parameter/surface_color = Color(0.92549, 0.447059, 0.933333, 1)
shader_parameter/line_color = Color(0.964706, 0.729412, 0.960784, 1)
shader_parameter/fresnel_color = Color(0.980392, 0.858824, 0.976471, 1)
shader_parameter/line_width = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7duyy"]
albedo_color = Color(0.788235, 0.160784, 0.807843, 1)

[node name="Potion" instance=ExtResource("1_a711r")]
drop_count = 4

[node name="Fill" parent="Model" index="2"]
instance_shader_parameters/fill_percentage = 1.0
surface_material_override/0 = SubResource("ShaderMaterial_fhoy2")

[node name="Drop" parent="Drop/Drop" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_7duyy")

[node name="PotionType" parent="Indicator" index="0"]
text = "5"

[editable path="Drop/Drop"]
