[gd_scene load_steps=12 format=3 uid="uid://dc0ufw1mg1d1g"]

[ext_resource type="PackedScene" uid="uid://cme66uldrjl2i" path="res://addons/godot-xr-tools/interactables/interactable_area_button.tscn" id="1_7nxpo"]
[ext_resource type="Script" uid="uid://b83rr7av06drw" path="res://addons/godot-xr-tools/objects/hand_pose_area.gd" id="2_qaxfq"]
[ext_resource type="Animation" uid="uid://cevirj0eagdrq" path="res://addons/godot-xr-tools/hands/animations/left/Sign 1.res" id="3_0ctbi"]
[ext_resource type="Script" uid="uid://be32sxd0wqfab" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="4_xllal"]
[ext_resource type="Animation" uid="uid://bcwx6a6mhsoj2" path="res://addons/godot-xr-tools/hands/animations/right/Sign 1.res" id="5_01b28"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p3i6o"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w74ww"]
albedo_color = Color(1, 0.34902, 0.313726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_agb10"]
material = SubResource("StandardMaterial3D_w74ww")
size = Vector3(0.1, 0.05, 0.1)

[sub_resource type="Resource" id="Resource_7yv7s"]
script = ExtResource("4_xllal")
open_pose = ExtResource("3_0ctbi")
closed_pose = ExtResource("3_0ctbi")

[sub_resource type="Resource" id="Resource_f836c"]
script = ExtResource("4_xllal")
open_pose = ExtResource("5_01b28")
closed_pose = ExtResource("5_01b28")

[sub_resource type="SphereShape3D" id="SphereShape3D_81ety"]
radius = 0.1

[node name="QuestSubmit" instance=ExtResource("1_7nxpo")]
button = NodePath("Button")

[node name="Collision" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0255249, 0)
shape = SubResource("BoxShape3D_p3i6o")

[node name="Button" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_agb10")

[node name="XRToolsHandPoseArea" type="Area3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0247621, 0)
collision_layer = 2097152
collision_mask = 0
script = ExtResource("2_qaxfq")
left_pose = SubResource("Resource_7yv7s")
right_pose = SubResource("Resource_f836c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRToolsHandPoseArea" index="0"]
shape = SubResource("SphereShape3D_81ety")
