[gd_scene load_steps=17 format=3 uid="uid://c1nll5jy2q080"]

[ext_resource type="Script" path="res://Scripts/Cooking/RecipeManager.gd" id="1_qwyvi"]
[ext_resource type="Script" path="res://Scripts/Cooking/Recipe.gd" id="2_kt12l"]
[ext_resource type="Script" path="res://Scripts/Cooking/RecipeInputData.gd" id="3_qxj82"]
[ext_resource type="PackedScene" uid="uid://cva4637jdtsn2" path="res://Prefabs/Planting/Fruits/ShroomieFruit.tscn" id="4_lw0gc"]
[ext_resource type="Script" path="res://Scripts/Cooking/RecipeOutputData.gd" id="5_ndad3"]
[ext_resource type="PackedScene" uid="uid://mfpdeks8empd" path="res://Prefabs/Planting/Fruits/BlubburuFruit.tscn" id="6_sung6"]
[ext_resource type="PackedScene" uid="uid://c0tptbra7fl7l" path="res://Models/Plants/Fierie/FierieFruit.blend" id="7_mp2wk"]
[ext_resource type="PackedScene" uid="uid://bjpxcuhfxy4br" path="res://Prefabs/Planting/Fruits/ShellieFruit.tscn" id="8_wed1j"]

[sub_resource type="Resource" id="Resource_ldv1e"]
script = ExtResource("3_qxj82")
ingredient = 0
amount = 2

[sub_resource type="Resource" id="Resource_f3xfo"]
script = ExtResource("5_ndad3")
ingredient = 0
object = ExtResource("4_lw0gc")

[sub_resource type="Resource" id="Resource_hv1mo"]
script = ExtResource("3_qxj82")
ingredient = 1
amount = 2

[sub_resource type="Resource" id="Resource_pumkk"]
script = ExtResource("5_ndad3")
ingredient = 1
object = ExtResource("6_sung6")

[sub_resource type="Resource" id="Resource_ol077"]
script = ExtResource("3_qxj82")
ingredient = 2
amount = 2

[sub_resource type="Resource" id="Resource_4ktsk"]
script = ExtResource("5_ndad3")
ingredient = 2
object = ExtResource("7_mp2wk")

[sub_resource type="Resource" id="Resource_pql2b"]
script = ExtResource("3_qxj82")
ingredient = 3
amount = 2

[sub_resource type="Resource" id="Resource_nsvj0"]
script = ExtResource("5_ndad3")
ingredient = 3
object = ExtResource("8_wed1j")

[node name="RecipeManager" type="Node3D"]
script = ExtResource("1_qwyvi")

[node name="Shroomie" type="Node" parent="."]
script = ExtResource("2_kt12l")
input = Array[ExtResource("3_qxj82")]([SubResource("Resource_ldv1e")])
output = SubResource("Resource_f3xfo")

[node name="Blubburu" type="Node" parent="."]
script = ExtResource("2_kt12l")
input = Array[ExtResource("3_qxj82")]([SubResource("Resource_hv1mo")])
output = SubResource("Resource_pumkk")

[node name="Fierie" type="Node" parent="."]
script = ExtResource("2_kt12l")
input = Array[ExtResource("3_qxj82")]([SubResource("Resource_ol077")])
output = SubResource("Resource_4ktsk")

[node name="Shellie" type="Node" parent="."]
script = ExtResource("2_kt12l")
input = Array[ExtResource("3_qxj82")]([SubResource("Resource_pql2b")])
output = SubResource("Resource_nsvj0")
