[gd_scene load_steps=14 format=3 uid="uid://c1nll5jy2q080"]

[ext_resource type="Script" path="res://Scripts/Cooking/Recipe.gd" id="1_agmwl"]
[ext_resource type="Script" path="res://Scripts/Cooking/RecipeManager.gd" id="1_qwyvi"]
[ext_resource type="Script" path="res://Scripts/Cooking/RecipeOutputData.gd" id="2_lch0t"]
[ext_resource type="Script" path="res://Scripts/Cooking/RecipeInputData.gd" id="2_qx43t"]
[ext_resource type="PackedScene" uid="uid://dfesrqr5mn6xn" path="res://Prefabs/Planting/Seed.tscn" id="2_sxxxm"]
[ext_resource type="PackedScene" uid="uid://deffjb87sn3ni" path="res://Prefabs/PlantEvents/Fertilizer/GreenFertilizer.tscn" id="6_vhn7f"]
[ext_resource type="PackedScene" uid="uid://027s2g2d1y3l" path="res://Prefabs/PlantEvents/Fertilizer/YellowFertilizer.tscn" id="7_osiqa"]

[sub_resource type="Resource" id="Resource_lj310"]
script = ExtResource("2_qx43t")
ingredient = 0
amount = 1

[sub_resource type="Resource" id="Resource_sv6wd"]
script = ExtResource("2_lch0t")
ingredient = 0
object = ExtResource("2_sxxxm")

[sub_resource type="Resource" id="Resource_4hhnq"]
script = ExtResource("2_qx43t")
ingredient = 1
amount = 3

[sub_resource type="Resource" id="Resource_ex28m"]
script = ExtResource("2_lch0t")
ingredient = 0
object = ExtResource("6_vhn7f")

[sub_resource type="Resource" id="Resource_67ycl"]
script = ExtResource("2_qx43t")
ingredient = 2
amount = 2

[sub_resource type="Resource" id="Resource_trkrc"]
script = ExtResource("2_lch0t")
ingredient = 2
object = ExtResource("7_osiqa")

[node name="RecipeManager" type="Node3D"]
script = ExtResource("1_qwyvi")

[node name="Orangie Juice" type="Node" parent="."]
script = ExtResource("1_agmwl")
input = Array[ExtResource("2_qx43t")]([SubResource("Resource_lj310")])
output = SubResource("Resource_sv6wd")

[node name="Red Juice" type="Node" parent="."]
script = ExtResource("1_agmwl")
input = Array[ExtResource("2_qx43t")]([SubResource("Resource_4hhnq")])
output = SubResource("Resource_ex28m")

[node name="Blue Juice" type="Node" parent="."]
script = ExtResource("1_agmwl")
input = Array[ExtResource("2_qx43t")]([SubResource("Resource_67ycl")])
output = SubResource("Resource_trkrc")
