[gd_scene load_steps=18 format=3 uid="uid://c1nll5jy2q080"]

[ext_resource type="Script" path="res://Scripts/Cooking/RecipeManager.gd" id="1_qwyvi"]
[ext_resource type="Script" path="res://Scripts/Cooking/Recipe.gd" id="2_kt12l"]
[ext_resource type="Script" path="res://Scripts/Cooking/RecipeInputData.gd" id="3_qxj82"]
[ext_resource type="PackedScene" uid="uid://cm66xusomnodc" path="res://Debug/Cube_Ingredient.tscn" id="4_fswxf"]
[ext_resource type="Script" path="res://Scripts/Cooking/RecipeOutputData.gd" id="5_ndad3"]
[ext_resource type="PackedScene" uid="uid://bx83sgte1vf7i" path="res://Prefabs/PlantEvents/Fruit/Orangie/Orangie.tscn" id="6_qtgcw"]
[ext_resource type="PackedScene" uid="uid://d2fhp56xlvjox" path="res://Debug/Cylinder_Ingredient.tscn" id="7_k5w81"]

[sub_resource type="Resource" id="Resource_krudg"]
script = ExtResource("3_qxj82")
ingredient = 0
amount = 2

[sub_resource type="Resource" id="Resource_ovqev"]
script = ExtResource("3_qxj82")
ingredient = 2
amount = 1

[sub_resource type="Resource" id="Resource_tiqs8"]
script = ExtResource("5_ndad3")
ingredient = 1
object = ExtResource("4_fswxf")

[sub_resource type="Resource" id="Resource_gn170"]
script = ExtResource("3_qxj82")
ingredient = 0
amount = 1

[sub_resource type="Resource" id="Resource_kv7ri"]
script = ExtResource("3_qxj82")
ingredient = 1
amount = 1

[sub_resource type="Resource" id="Resource_8xd78"]
script = ExtResource("5_ndad3")
ingredient = 0
object = ExtResource("6_qtgcw")

[sub_resource type="Resource" id="Resource_dq2go"]
script = ExtResource("3_qxj82")
ingredient = 0
amount = 1

[sub_resource type="Resource" id="Resource_myavf"]
script = ExtResource("3_qxj82")
ingredient = 1
amount = 1

[sub_resource type="Resource" id="Resource_jvqxs"]
script = ExtResource("3_qxj82")
ingredient = 2
amount = 2

[sub_resource type="Resource" id="Resource_rey5k"]
script = ExtResource("5_ndad3")
ingredient = 3
object = ExtResource("7_k5w81")

[node name="RecipeManager" type="Node3D"]
script = ExtResource("1_qwyvi")

[node name="Square" type="Node" parent="."]
script = ExtResource("2_kt12l")
input = Array[ExtResource("3_qxj82")]([SubResource("Resource_krudg"), SubResource("Resource_ovqev")])
output = SubResource("Resource_tiqs8")

[node name="Orangie" type="Node" parent="."]
script = ExtResource("2_kt12l")
input = Array[ExtResource("3_qxj82")]([SubResource("Resource_gn170"), SubResource("Resource_kv7ri")])
output = SubResource("Resource_8xd78")

[node name="Cylinder" type="Node" parent="."]
script = ExtResource("2_kt12l")
input = Array[ExtResource("3_qxj82")]([SubResource("Resource_dq2go"), SubResource("Resource_myavf"), SubResource("Resource_jvqxs")])
output = SubResource("Resource_rey5k")
