[gd_scene load_steps=7 format=3 uid="uid://bvxcjsv6bix6w"]

[ext_resource type="Script" uid="uid://bplxn1cwaua4t" path="res://Scripts/UI/IngredientUI.gd" id="1_m2yrw"]
[ext_resource type="Texture2D" uid="uid://dmx7jw6ffyl5t" path="res://Textures/UI/Complete.png" id="2_3xg8w"]
[ext_resource type="Texture2D" uid="uid://ctssu5658a3sk" path="res://Textures/UI/FrameShadow.png" id="2_63o53"]
[ext_resource type="Texture2D" uid="uid://j7wkydhbu5uy" path="res://Textures/Fruits/Pumkie/PumkieIcon.png" id="3_63o53"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63o53"]
bg_color = Color(0.302, 0.169, 0.196, 0.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rq7ie"]
bg_color = Color(0, 0, 0, 0.752941)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Ingredient" type="Panel"]
custom_minimum_size = Vector2(140, 190)
offset_right = 140.0
offset_bottom = 190.0
theme_override_styles/panel = SubResource("StyleBoxFlat_63o53")
script = ExtResource("1_m2yrw")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_63o53")
draw_center = false
region_rect = Rect2(0, 0, 192, 192)
patch_margin_left = 42
patch_margin_top = 71
patch_margin_right = 42
patch_margin_bottom = 57
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ingredient" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Ingredient Icon" type="TextureRect" parent="CenterContainer/Ingredient"]
custom_minimum_size = Vector2(104.39, 50)
layout_mode = 2
texture = ExtResource("3_63o53")
expand_mode = 4
stretch_mode = 4

[node name="Amount" type="Label" parent="CenterContainer/Ingredient"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 48
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Complete" type="CenterContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="Complete"]
custom_minimum_size = Vector2(140, 190)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rq7ie")

[node name="Completed" type="TextureRect" parent="Complete/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -61.0
offset_right = 58.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(58, 61)
texture = ExtResource("2_3xg8w")
stretch_mode = 5
