[gd_scene load_steps=12 format=3 uid="uid://clenmajnv4km5"]

[ext_resource type="Texture2D" uid="uid://b4b4n4044ulqc" path="res://Textures/FruitEvent.png" id="1_frnog"]
[ext_resource type="Script" path="res://Scripts/UI/QuestDisplayUI.gd" id="1_phbas"]
[ext_resource type="Script" path="res://Scripts/Maybe Deprecated/QuestIcon.gd" id="2_eo4yy"]
[ext_resource type="Texture2D" uid="uid://cbkw1vgjycdk0" path="res://Textures/WeedSpot.png" id="3_nomw7"]

[sub_resource type="Resource" id="Resource_xcdxx"]
script = ExtResource("2_eo4yy")
type = 1
icon = ExtResource("1_frnog")

[sub_resource type="Resource" id="Resource_ahdjb"]
script = ExtResource("2_eo4yy")
type = 2
icon = ExtResource("3_nomw7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8evq"]
bg_color = Color(0.0509804, 0.105882, 0.164706, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n1iqn"]
bg_color = Color(0.109804, 0.192157, 0.282353, 1)

[sub_resource type="Texture2DRD" id="Texture2DRD_l8aw8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51piw"]
bg_color = Color(0.109804, 0.192157, 0.282353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 25.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2s57"]
bg_color = Color(0.878431, 0.882353, 0.866667, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 25.0
expand_margin_bottom = 25.0

[node name="Quest Display" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -722.0
offset_bottom = -348.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_phbas")
fade_duration = 0.5
fruit_icons = Array[ExtResource("2_eo4yy")]([SubResource("Resource_xcdxx"), SubResource("Resource_ahdjb")])

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Recipe" type="Panel" parent="Container"]
clip_contents = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y8evq")

[node name="Label" type="Label" parent="Container/Recipe"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Recipe"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Highlight" type="Panel" parent="Container/Recipe"]
layout_mode = 0
offset_left = 58.0
offset_top = -21.0
offset_right = 82.0
offset_bottom = 90.0
rotation = 0.545772
theme_override_styles/panel = SubResource("StyleBoxFlat_n1iqn")

[node name="Highlight2" type="Panel" parent="Container/Recipe"]
layout_mode = 0
offset_left = 373.0
offset_top = -23.0
offset_right = 397.0
offset_bottom = 88.0
rotation = 0.545772
theme_override_styles/panel = SubResource("StyleBoxFlat_n1iqn")

[node name="Fruits" type="HBoxContainer" parent="Container"]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
alignment = 1

[node name="Timer" type="HSlider" parent="Container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_icons/grabber = SubResource("Texture2DRD_l8aw8")
theme_override_styles/slider = SubResource("StyleBoxFlat_51piw")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_l2s57")
value = 100.0

[node name="Timer" type="Timer" parent="Container/Timer"]

[node name="Label" type="Label" parent="Container/Timer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "--"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Container/Timer/Timer" to="." method="_on_timer_timeout"]
