[gd_scene load_steps=5 format=3 uid="uid://dlmbh3servo83"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_t2yly"]
[ext_resource type="Script" path="res://Scripts/Farmland/Fertilizer/Fertilizer.gd" id="2_jm5qm"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="3_dp1he"]
[ext_resource type="Script" path="res://Scripts/Utility/InactivityManager.gd" id="4_hxy0e"]

[node name="Fertilizer" instance=ExtResource("1_t2yly")]
collision_mask = 7
script = ExtResource("2_jm5qm")
type = 0
ranged_grab_method = 0
second_hand_grab = 1

[node name="XRToolsHighlightVisible" type="Node3D" parent="." index="1"]
visible = false
script = ExtResource("3_dp1he")

[node name="InactivityManager" type="Timer" parent="." index="2"]
script = ExtResource("4_hxy0e")
