[gd_scene load_steps=9 format=3 uid="uid://deffjb87sn3ni"]

[ext_resource type="PackedScene" uid="uid://dlmbh3servo83" path="res://Prefabs/PlantEvents/Fertilizer/Fertilizer.tscn" id="1_1rly5"]
[ext_resource type="Material" uid="uid://cq1x3i8pni2ak" path="res://Materials/Highlight.tres" id="2_ch5qi"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_yumuo"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_i78dw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_82215"]
margin = 0.0
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s1358"]
albedo_color = Color(0.278431, 0.541176, 0.341176, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fsn85"]
material = SubResource("StandardMaterial3D_s1358")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_8uv4t"]
material = ExtResource("2_ch5qi")
size = Vector3(0.055, 0.055, 0.055)

[node name="GreenFertilizer" instance=ExtResource("1_1rly5")]
type = 2

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_82215")

[node name="Model" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_fsn85")

[node name="Model Highlight" type="MeshInstance3D" parent="XRToolsHighlightVisible" index="0"]
mesh = SubResource("BoxMesh_8uv4t")
skeleton = NodePath("../../..")

[node name="GrabPointHandLeft" parent="." index="3" instance=ExtResource("3_yumuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0203912, -0.0932411)

[node name="GrabPointHandRight" parent="." index="4" instance=ExtResource("4_i78dw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0203912, -0.0932411)
