[gd_scene load_steps=6 format=3 uid="uid://d1erk7h5ynw83"]

[ext_resource type="PackedScene" uid="uid://k1ig4nxq85cm" path="res://Prefabs/DigSpots/DigSpot.tscn" id="1_nrc0v"]
[ext_resource type="PackedScene" uid="uid://mdh8at7rvbcy" path="res://Models/DigSpot_01.blend" id="2_mpyk8"]
[ext_resource type="Texture2D" uid="uid://dbevkhfnbxgpp" path="res://Asesprite/Leafes.png" id="3_imr56"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2op8f"]
resource_name = "Leaves"
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("3_imr56")
texture_filter = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_jffax"]
size = Vector3(0.188, 0.0397656, 0.188)

[node name="DigSpot" instance=ExtResource("1_nrc0v")]

[node name="Dig Spot Model" parent="." index="0" instance=ExtResource("2_mpyk8")]

[node name="Plane_026" parent="Dig Spot Model" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_2op8f")

[node name="Trigger Shape" parent="Trigger" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
shape = SubResource("BoxShape3D_jffax")

[node name="Seed Snap Point" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[editable path="Dig Spot Model"]
