[gd_scene load_steps=7 format=3 uid="uid://k1ig4nxq85cm"]

[ext_resource type="Script" path="res://Scripts/DigSpot.gd" id="1_lp3ox"]
[ext_resource type="PackedScene" path="res://Particles/ShovelPullComplete.tscn" id="2_nlffj"]
[ext_resource type="PackedScene" path="res://Particles/ShovelInsert.tscn" id="3_suh21"]
[ext_resource type="Script" path="res://Scripts/MaterialChanger.gd" id="4_f013i"]
[ext_resource type="PackedScene" uid="uid://c0jc6djndpovy" path="res://Prefabs/GrowingPlant.tscn" id="4_vyso4"]

[sub_resource type="GDScript" id="GDScript_ceeo6"]
script/source = "extends Timer

@onready var dig_spot : DigSpot = $\"..\"

func _on_timeout():
	# Reduce water amount by one
	dig_spot.current_water -= 1
	
	dig_spot.material_changer.previous_state()
	
	# Stop timer if completly dry
	if dig_spot.current_water == 0:
		stop()
"

[node name="DigSpot" type="Node3D"]
script = ExtResource("1_lp3ox")
remove_amount = 2.0
watering_amount = 5
max_jiggle = 10.0
max_jiggle_speed = 40.0
remove_particles = ExtResource("2_nlffj")
seed_insert_particles = ExtResource("3_suh21")
growing_plant = ExtResource("4_vyso4")

[node name="Trigger" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 197124

[node name="Trigger Shape" type="CollisionShape3D" parent="Trigger"]

[node name="Particle Collision" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00970989, 0)
size = Vector3(0.19, 0.01875, 0.19)

[node name="Seed Snap Point" type="Node3D" parent="."]

[node name="MaterialChanger" type="Node3D" parent="."]
script = ExtResource("4_f013i")

[node name="DryTimer" type="Timer" parent="."]
wait_time = 5.0
script = SubResource("GDScript_ceeo6")

[connection signal="body_entered" from="Trigger" to="." method="_on_trigger_body_entered"]
[connection signal="body_exited" from="Trigger" to="." method="_on_trigger_body_exited"]
[connection signal="timeout" from="DryTimer" to="DryTimer" method="_on_timeout"]
