[gd_scene load_steps=6 format=3 uid="uid://c1bfy8pftq17h"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_0k27w"]
[ext_resource type="Script" uid="uid://c47qumedr4bq3" path="res://Scripts/Farmland/Fruits/Fruit.gd" id="2_h05vf"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_uwq2k"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_bc4h1"]
[ext_resource type="Script" uid="uid://fx3fyvoqoyr8" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="5_16fea"]

[node name="Fruit" groups=["Fruit", "Ingredient"] instance=ExtResource("1_0k27w")]
collision_mask = 131079
freeze = true
freeze_mode = 0
script = ExtResource("2_h05vf")
type = 0
release_mode = 0
ranged_grab_method = 0
second_hand_grab = 1

[node name="GrabPointHandLeft" parent="." index="1" instance=ExtResource("3_uwq2k")]

[node name="GrabPointHandRight" parent="." index="2" instance=ExtResource("4_bc4h1")]

[node name="XRToolsHighlightVisible" type="Node3D" parent="." index="3"]
visible = false
script = ExtResource("5_16fea")

[connection signal="action_pressed" from="." to="." method="_on_action_pressed"]
[connection signal="action_released" from="." to="." method="_on_action_released"]
[connection signal="dropped" from="." to="." method="_on_dropped"]
[connection signal="picked_up" from="." to="." method="_on_picked_up"]
