[gd_scene load_steps=14 format=3 uid="uid://b4ob23vicsetw"]

[ext_resource type="Script" path="res://Scripts/ParticleCombiner.gd" id="1_8t2ky"]
[ext_resource type="Texture2D" uid="uid://dot52jl0egqy2" path="res://Textures/Particles/CoralDust.png" id="1_p80qr"]
[ext_resource type="Texture2D" uid="uid://d3e475vuxy8bi" path="res://Textures/Particles/LeafParticleGreen_Long.png" id="2_gj3ji"]

[sub_resource type="Curve" id="Curve_bc0g1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.262458, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.26279, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4urmy"]
curve = SubResource("Curve_bc0g1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yh3dr"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.4
emission_ring_radius = 0.175
emission_ring_inner_radius = 0.0
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = -80.0
angular_velocity_max = 80.0
gravity = Vector3(0, 0.01, 0)
scale_curve = SubResource("CurveTexture_4urmy")
turbulence_enabled = true
turbulence_influence_min = 0.01
turbulence_influence_max = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oxsfk"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(0.568627, 0.568627, 0.568627, 1)
albedo_texture = ExtResource("1_p80qr")
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_4n4df"]
material = SubResource("StandardMaterial3D_oxsfk")
size = Vector2(0.015, 0.019)

[sub_resource type="Curve" id="Curve_r5sx8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.262458, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.26279, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_htkok"]
curve = SubResource("Curve_r5sx8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f427q"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.4
emission_ring_radius = 0.15
emission_ring_inner_radius = 0.0
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = -80.0
angular_velocity_max = 80.0
gravity = Vector3(0, 0.01, 0)
scale_curve = SubResource("CurveTexture_htkok")
turbulence_enabled = true
turbulence_influence_min = 0.01
turbulence_influence_max = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70au2"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(0.568627, 0.568627, 0.568627, 1)
albedo_texture = ExtResource("2_gj3ji")
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_5448u"]
material = SubResource("StandardMaterial3D_70au2")
size = Vector2(0.015, 0.019)

[node name="FallingLeafesLarge_Shellie" type="Node3D"]
script = ExtResource("1_8t2ky")

[node name="FallingLeafesLarge_Shellie" type="GPUParticles3D" parent="."]
amount = 16
lifetime = 4.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_yh3dr")
draw_pass_1 = SubResource("QuadMesh_4n4df")

[node name="FallingLeades_Secondary" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0676912, 0)
amount = 4
lifetime = 4.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_f427q")
draw_pass_1 = SubResource("QuadMesh_5448u")
