[gd_scene load_steps=8 format=3 uid="uid://cvtmcphx5hatc"]

[ext_resource type="Script" uid="uid://dml5bdx8jaqb" path="res://Scripts/ParticleCombiner.gd" id="1_46h61"]
[ext_resource type="Texture2D" uid="uid://catdbaidrnx27" path="res://Textures/Particles/LeafParticleGreen_Thick.png" id="2_nfe3w"]

[sub_resource type="Curve" id="Curve_76jl1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.262458, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.26279, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ciwbp"]
curve = SubResource("Curve_76jl1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4p5e5"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.4
emission_ring_radius = 0.175
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = -80.0
angular_velocity_max = 80.0
gravity = Vector3(0, -0.02, 0)
scale_curve = SubResource("CurveTexture_ciwbp")
turbulence_enabled = true
turbulence_influence_min = 0.01
turbulence_influence_max = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tjbnu"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_color = Color(0.568627, 0.568627, 0.568627, 1)
albedo_texture = ExtResource("2_nfe3w")
texture_filter = 0
texture_repeat = false
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_mwkxe"]
material = SubResource("StandardMaterial3D_tjbnu")
size = Vector2(0.03, 0.038)

[node name="FallingLeafesLarge_Pumkie" type="Node3D"]
script = ExtResource("1_46h61")

[node name="FallingLeafesLarge_Pumkie" type="GPUParticles3D" parent="."]
amount = 16
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_4p5e5")
draw_pass_1 = SubResource("QuadMesh_mwkxe")
