[gd_scene load_steps=5 format=3 uid="uid://qfk5xbklb4np"]

[ext_resource type="PackedScene" uid="uid://djdx4mo1onrb7" path="res://Prefabs/Farmland/ItemBags/SeedBags/SeedBag.tscn" id="1_gggxj"]
[ext_resource type="PackedScene" uid="uid://c1c64vnq06pxm" path="res://Prefabs/Planting/Seeds/ShroomieSeed.tscn" id="2_80csy"]
[ext_resource type="Texture2D" uid="uid://bbg826soj8ajf" path="res://Textures/Fruits/Shroomie/ShroomieIcon.png" id="3_5sudu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_huf4v"]
radius = 0.05

[node name="ShroomieSeedBag" instance=ExtResource("1_gggxj")]
item = ExtResource("2_80csy")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_huf4v")

[node name="Sprite3D" type="Sprite3D" parent="." index="3"]
transform = Transform3D(-1.8595e-08, 0.0863463, -0.416548, 0, 0.416548, 0.0863463, 0.425403, 3.77432e-09, -1.82079e-08, -0.0810206, 0.0432118, 4.36212e-10)
double_sided = false
texture_filter = 0
texture = ExtResource("3_5sudu")

[editable path="Bag"]
