[gd_scene load_steps=23 format=3 uid="uid://6fhejqxgo1m7"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_yearr"]
[ext_resource type="Script" path="res://Scripts/Maybe Deprecated/Order.gd" id="2_obc6x"]
[ext_resource type="Script" path="res://Scripts/Maybe Deprecated/OrderRequirement.gd" id="3_xtksf"]

[sub_resource type="Resource" id="Resource_0bxlw"]
script = ExtResource("3_xtksf")
type = 4
amount = 1

[sub_resource type="Resource" id="Resource_u35mp"]
script = ExtResource("3_xtksf")
type = 1
amount = 2

[sub_resource type="Resource" id="Resource_c8oro"]
script = ExtResource("3_xtksf")
type = 0
amount = 2

[sub_resource type="Resource" id="Resource_iw6l3"]
script = ExtResource("3_xtksf")
type = 3
amount = 4

[sub_resource type="Resource" id="Resource_kserj"]
script = ExtResource("3_xtksf")
type = 1
amount = 2

[sub_resource type="Resource" id="Resource_s45al"]
script = ExtResource("3_xtksf")
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_scr2t"]
script = ExtResource("3_xtksf")
type = 4
amount = 1

[sub_resource type="Resource" id="Resource_4rrpm"]
script = ExtResource("3_xtksf")
type = 1
amount = 1

[sub_resource type="Resource" id="Resource_76hog"]
script = ExtResource("3_xtksf")
type = 3
amount = 4

[sub_resource type="Resource" id="Resource_it8yp"]
script = ExtResource("3_xtksf")
type = 0
amount = 3

[sub_resource type="Resource" id="Resource_brp3h"]
script = ExtResource("3_xtksf")
type = 1
amount = 1

[sub_resource type="Resource" id="Resource_2ob73"]
script = ExtResource("3_xtksf")
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_u1arc"]
script = ExtResource("3_xtksf")
type = 3
amount = 3

[sub_resource type="Resource" id="Resource_yyj1b"]
script = ExtResource("3_xtksf")
type = 4
amount = 1

[sub_resource type="Resource" id="Resource_d1sw5"]
script = ExtResource("3_xtksf")
type = 1
amount = 5

[sub_resource type="Resource" id="Resource_qd86b"]
script = ExtResource("3_xtksf")
type = 3
amount = 3

[sub_resource type="Resource" id="Resource_ngjcp"]
script = ExtResource("3_xtksf")
type = 2
amount = 1

[sub_resource type="Resource" id="Resource_hafxn"]
script = ExtResource("3_xtksf")
type = 3
amount = 3

[sub_resource type="Resource" id="Resource_r0m0y"]
script = ExtResource("3_xtksf")
type = 4
amount = 1

[node name="Level" type="Node3D"]
script = ExtResource("1_yearr")
active_plants = 31
active_tools = 31
spread_time = 10.0
spread_indicator_time = 3.0
spread_release_grace_time = 1.0
spread_chance = 0.3
obstacle_spawn_chance = 0.4
soil_setup = ",,,,W,,,,,,,,,,W,,,,,W,,,,,W,W,,,,,,"
time_before_first_spawn = 20.0
inital_spawn_chance = 0.15
stack_spawn_chance = 0.06
time_until_death = 50.0
time_between_orders = 10.0

[node name="Order #1" type="Timer" parent="."]
script = ExtResource("2_obc6x")
time = 90
requirements = Array[ExtResource("3_xtksf")]([SubResource("Resource_0bxlw"), SubResource("Resource_u35mp")])

[node name="Order #2" type="Timer" parent="."]
script = ExtResource("2_obc6x")
time = 75
requirements = Array[ExtResource("3_xtksf")]([SubResource("Resource_c8oro"), SubResource("Resource_iw6l3")])

[node name="Order #3" type="Timer" parent="."]
script = ExtResource("2_obc6x")
time = 60
requirements = Array[ExtResource("3_xtksf")]([SubResource("Resource_kserj"), SubResource("Resource_s45al"), SubResource("Resource_scr2t")])

[node name="Order #4" type="Timer" parent="."]
script = ExtResource("2_obc6x")
time = 60
requirements = Array[ExtResource("3_xtksf")]([SubResource("Resource_4rrpm"), SubResource("Resource_76hog")])

[node name="Order #5" type="Timer" parent="."]
script = ExtResource("2_obc6x")
time = 90
requirements = Array[ExtResource("3_xtksf")]([SubResource("Resource_it8yp"), SubResource("Resource_brp3h"), SubResource("Resource_2ob73"), SubResource("Resource_u1arc"), SubResource("Resource_yyj1b")])

[node name="Order #6" type="Timer" parent="."]
script = ExtResource("2_obc6x")
time = 60
requirements = Array[ExtResource("3_xtksf")]([SubResource("Resource_d1sw5"), SubResource("Resource_qd86b")])

[node name="Order #7" type="Timer" parent="."]
script = ExtResource("2_obc6x")
time = 60
requirements = Array[ExtResource("3_xtksf")]([SubResource("Resource_ngjcp"), SubResource("Resource_hafxn"), SubResource("Resource_r0m0y")])
