[gd_scene load_steps=8 format=3 uid="uid://m4bba07ys6km"]

[ext_resource type="Script" uid="uid://hunun33tsrt0" path="res://Scripts/Level.gd" id="1_132p8"]
[ext_resource type="Script" uid="uid://cpj8naljb5w8t" path="res://Scripts/Maybe Deprecated/Order.gd" id="2_tnwy3"]
[ext_resource type="Script" uid="uid://dywghgfiv8joo" path="res://Scripts/Maybe Deprecated/OrderRequirement.gd" id="3_i4fpv"]

[sub_resource type="Resource" id="Resource_0gfwg"]
script = ExtResource("3_i4fpv")
type = 1
amount = 3

[sub_resource type="Resource" id="Resource_506po"]
script = ExtResource("3_i4fpv")
type = 2
amount = 1
metadata/_custom_type_script = "uid://dywghgfiv8joo"

[sub_resource type="Resource" id="Resource_nn734"]
script = ExtResource("3_i4fpv")
type = 0
amount = 3
metadata/_custom_type_script = "uid://dywghgfiv8joo"

[sub_resource type="Resource" id="Resource_v115i"]
script = ExtResource("3_i4fpv")
type = 2
amount = 1
metadata/_custom_type_script = "uid://dywghgfiv8joo"

[node name="Level" type="Node3D"]
script = ExtResource("1_132p8")
active_plants = 7
active_tools = 7
soil_setup = "W,W,W,,,,,W,,,,,,,,,,,,,,,,,,,,,,,,W"
time_between_orders = 10.0
day_length = 220
death_time = 100
tick_time = 9
hunger_tick = 9

[node name="Shrubburu #1" type="Timer" parent="."]
script = ExtResource("2_tnwy3")
time = 90
requirements = Array[ExtResource("3_i4fpv")]([SubResource("Resource_0gfwg"), SubResource("Resource_506po")])

[node name="Alles #2" type="Timer" parent="."]
script = ExtResource("2_tnwy3")
time = 90
requirements = Array[ExtResource("3_i4fpv")]([SubResource("Resource_0gfwg"), SubResource("Resource_nn734")])

[node name="Mehr #3" type="Timer" parent="."]
script = ExtResource("2_tnwy3")
time = 90
requirements = Array[ExtResource("3_i4fpv")]([SubResource("Resource_0gfwg"), SubResource("Resource_nn734")])

[node name="Bestellung #4" type="Timer" parent="."]
script = ExtResource("2_tnwy3")
time = 90
requirements = Array[ExtResource("3_i4fpv")]([SubResource("Resource_0gfwg"), SubResource("Resource_nn734"), SubResource("Resource_v115i")])
