[gd_scene load_steps=5 format=3 uid="uid://d0c6r8k3dyeul"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_510fn"]
[ext_resource type="Script" path="res://Scripts/Maybe Deprecated/Order.gd" id="2_qyhw8"]
[ext_resource type="Script" path="res://Scripts/Maybe Deprecated/OrderRequirement.gd" id="3_2n186"]

[sub_resource type="Resource" id="Resource_hu76m"]
script = ExtResource("3_2n186")
type = 0
amount = 1

[node name="LevelSandbox" type="Node3D"]
script = ExtResource("1_510fn")
active_plants = 63
active_tools = 127
enable_brewing = true
enable_cooking = true
time_between_orders = 1e+08

[node name="Empty Order" type="Timer" parent="."]
script = ExtResource("2_qyhw8")
time = 9999999
requirements = Array[ExtResource("3_2n186")]([SubResource("Resource_hu76m")])
