[gd_scene load_steps=7 format=3 uid="uid://7fsfa0uiemfr"]

[ext_resource type="Script" path="res://Scripts/Maybe Deprecated/Order.gd" id="1_6v35p"]
[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_l34ll"]
[ext_resource type="Script" path="res://Scripts/Maybe Deprecated/OrderRequirement.gd" id="2_0wgeb"]

[sub_resource type="Resource" id="Resource_5tluc"]
script = ExtResource("2_0wgeb")
type = 0
amount = 1

[sub_resource type="Resource" id="Resource_ni2nd"]
script = ExtResource("2_0wgeb")
type = 0
amount = 2

[sub_resource type="Resource" id="Resource_5rskn"]
script = ExtResource("2_0wgeb")
type = 3
amount = 3

[node name="Level" type="Node3D"]
script = ExtResource("1_l34ll")
active_plants = 63
active_tools = 63
spread_time = 10.0
spread_indicator_time = 5.0
spread_release_grace_time = 1.0
spread_chance = 0.2
soil_setup = ",W,,,W,,,W,W,W,W,,,,,W,,,,,,,W,W,W,,,,,,,"
time_before_first_spawn = 30.0
inital_spawn_chance = 0.1
stack_spawn_chance = 0.05
time_until_death = 30.0
enable_cooking_chest = true
time_between_orders = 10.0

[node name="Order #1" type="Timer" parent="."]
script = ExtResource("1_6v35p")
time = 30
requirements = Array[ExtResource("2_0wgeb")]([SubResource("Resource_5tluc")])

[node name="Order #2" type="Timer" parent="."]
script = ExtResource("1_6v35p")
time = 30
requirements = Array[ExtResource("2_0wgeb")]([SubResource("Resource_ni2nd")])

[node name="Order #3" type="Timer" parent="."]
script = ExtResource("1_6v35p")
time = 30
requirements = Array[ExtResource("2_0wgeb")]([SubResource("Resource_5rskn")])
