[gd_scene load_steps=8 format=3 uid="uid://b5tiv84oqowi5"]

[ext_resource type="Script" path="res://Scripts/ParticleCombiner.gd" id="1_xeol5"]
[ext_resource type="Texture2D" uid="uid://5d6a6gffooln" path="res://Textures/Particles/KnospParticle.png" id="2_prl4l"]

[sub_resource type="Curve" id="Curve_hr4h6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0688623, 1), 0.0, 0.0, 0, 0, Vector2(0.745509, 0.992335), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.49179, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_boj0i"]
curve = SubResource("Curve_hr4h6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8vpse"]
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 0.01
initial_velocity_max = 0.05
angular_velocity_min = -90.0
angular_velocity_max = 90.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_boj0i")
turbulence_enabled = true
turbulence_influence_min = 0.0
turbulence_influence_max = 0.073

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5kfd"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("2_prl4l")
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_cpe1t"]
material = SubResource("StandardMaterial3D_j5kfd")
size = Vector2(0.01, 0.01)

[node name="Kosp Pull" type="Node3D"]
script = ExtResource("1_xeol5")

[node name="Knosp Pull Particles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000231987, 0)
lifetime = 2.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_8vpse")
draw_pass_1 = SubResource("QuadMesh_cpe1t")
