[gd_scene load_steps=6 format=3 uid="uid://cpp7ey87i7834"]

[ext_resource type="Script" uid="uid://da2xatedi8bo4" path="res://Scripts/Bobo/Bobo.gd" id="1_1glds"]

[sub_resource type="BoxMesh" id="BoxMesh_r7x4u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n15gj"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bdvs6"]
material = SubResource("StandardMaterial3D_n15gj")

[sub_resource type="BoxShape3D" id="BoxShape3D_qdht7"]
size = Vector3(2.0751, 2.6687, 0.677856)

[node name="Bobo" type="Node3D"]
script = ExtResource("1_1glds")

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35649, 0)
mesh = SubResource("BoxMesh_r7x4u")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.108113, -0.358964, 0, 0.116657, 0.332672, 0, 0, 0, 0.153048, -0.612685, 1.80168, 0)
mesh = SubResource("BoxMesh_r7x4u")
skeleton = NodePath("../..")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.119877, 0.321652, 0, -0.104531, 0.368872, 0, 0, 0, 0.153048, 0.612685, 1.79727, 0)
mesh = SubResource("BoxMesh_r7x4u")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.138657, 0.239764, 0, -0.0779191, 0.426661, 0, 0, 0, 0.153048, -0.656763, 2.08818, 0)
mesh = SubResource("BoxMesh_r7x4u")
skeleton = NodePath("../..")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.128678, -0.287657, 0, 0.0934834, 0.395954, 0, 0, 0, 0.153048, 0.630316, 2.08818, 0)
mesh = SubResource("BoxMesh_r7x4u")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.265227, 0, 0, 0, 0.265228, 0, 0, 0, 0.265227, -0.22061, 1.27933, 0.427557)
mesh = SubResource("BoxMesh_bdvs6")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.265227, 0, 0, 0, 0.265228, 0, 0, 0, 0.265227, 0.217024, 1.27933, 0.427557)
mesh = SubResource("BoxMesh_bdvs6")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.239835, 0.0109264, 0, -0.0354713, 0.0738772, 0, 0, 0, 0.170033, 0.233613, 1.51076, 0.427557)
mesh = SubResource("BoxMesh_bdvs6")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.24052, -0.00938844, 0, 0.0304786, 0.0740884, 0, 0, 0, 0.170033, -0.246837, 1.51076, 0.427557)
mesh = SubResource("BoxMesh_bdvs6")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.319217, 0, 0, 0, 0.0746808, 0, 0, 0, 0.170033, 0.0014807, 1.07488, 0.427557)
mesh = SubResource("BoxMesh_bdvs6")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, 0.510048, 0)
mesh = SubResource("BoxMesh_r7x4u")
skeleton = NodePath("../..")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.599488, 0, 0, 0, 0.106958, 0, 0, 0, 1.05834, -0.0179906, 0.0602898, -0.920234)
mesh = SubResource("BoxMesh_r7x4u")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.282989, 0, -0.67503, 0, 0.3849, 0, 0.275598, 0, 0.693131, -0.528168, 0.196392, 0.111852)
mesh = SubResource("BoxMesh_r7x4u")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.31987, 0, 0.567697, 0, 0.3849, 0, -0.231777, 0, 0.783465, 0.50139, 0.196392, 0.120938)
mesh = SubResource("BoxMesh_r7x4u")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.23619, 0.143249, -0.0655388, 0, 0.891165, 0.105669, 0.0785974, -0.430471, 0.196948, -0.224834, 0.33887, 0.366993)
mesh = SubResource("BoxMesh_r7x4u")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.244143, -0.0884929, 0.0404871, 0, 0.891165, 0.105669, -0.0485542, -0.444965, 0.203579, 0.25054, 0.33887, 0.366993)
mesh = SubResource("BoxMesh_r7x4u")
skeleton = NodePath("../..")

[node name="Ingredient Trigger" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ingredient Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0258636, 1.11525, 0.349055)
shape = SubResource("BoxShape3D_qdht7")

[connection signal="body_entered" from="Ingredient Trigger" to="." method="_on_ingredient_trigger_body_entered"]
