[gd_scene load_steps=3 format=3 uid="uid://c0jc6djndpovy"]

[ext_resource type="Script" uid="uid://bai6ikll0dbnu" path="res://Scripts/Farmland/Plants/Plant.gd" id="1_unpe5"]
[ext_resource type="Script" uid="uid://c8oa3t0eadndj" path="res://Scripts/Farmland/IconDisplay.gd" id="6_fcbyu"]

[node name="Plant" type="Node3D"]
script = ExtResource("1_unpe5")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0182204, 0)

[node name="StageTimer" type="Timer" parent="."]
one_shot = true

[node name="IconDisplay" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57974, 0)
pixel_size = 0.006
axis = 1
texture_filter = 2
script = ExtResource("6_fcbyu")

[connection signal="timeout" from="StageTimer" to="." method="_on_stage_timer_timeout"]
