[gd_scene load_steps=6 format=3 uid="uid://snrxs8kaf2cr"]

[ext_resource type="PackedScene" uid="uid://b5ageb2kc1fmm" path="res://Models/Mobs/Blossom.blend" id="1_php8h"]

[sub_resource type="GDScript" id="GDScript_php8h"]
resource_name = "BlossomManager"
script/source = "extends Node3D

@export var blossy_pickable: XRToolsPickable

func _ready() -> void:
	var animation_player: AnimationPlayer = $AnimationPlayer
	animation_player.play(\"Grow\")
	animation_player.animation_finished.connect(_on_gown_up)
	blossy_pickable.picked_up.connect(_on_picked_up)

func _on_gown_up(_anim_name: String) -> void:
	blossy_pickable.do_initial_grow()

func _on_picked_up(_pickable) -> void:
	
	var animation_player: AnimationPlayer = $AnimationPlayer
	animation_player.play_backwards(\"Grow\")
	animation_player.animation_finished.disconnect(_on_gown_up)
	animation_player.animation_finished.connect(_on_finished)
	
	blossy_pickable.picked_up.disconnect(_on_picked_up)

func _on_finished(_anim_name: String):
	queue_free()
"

[sub_resource type="Animation" id="Animation_php8h"]
resource_name = "Grow"
length = 7.0
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stick_001:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.001, 0.001, 0.001), Vector3(1, 0.001, 1), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Leaf_015:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.4, 3.0346),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.001, 0.001, 0.001), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Leaf_014:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.8, 3.81961),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.001, 0.001, 0.001), Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Leaf_013:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.001, 0.001, 0.001), Vector3(1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Leaf_012:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.001, 0.001, 0.001), Vector3(1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Leaf_009:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.2, 3.1049),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.001, 0.001, 0.001), Vector3(1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Leaf_005:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2.4, 4.34686),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.001, 0.001, 0.001), Vector3(1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Leaf_004:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.8, 4.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.001, 0.001, 0.001), Vector3(1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Leaf:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.6, 3.39781),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.001, 0.001, 0.001), Vector3(1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Blossom_003:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(4.2, 5.53023),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.001, 0.001, 0.001), Vector3(1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Stick_002:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(2, 2.2, 3.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.001, 0.001, 0.001), Vector3(1, 0.001, 1), Vector3(1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Stick_004:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(3.2, 3.4, 4.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.001, 0.001, 0.001), Vector3(1, 0.001, 1), Vector3(1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Leaf_001:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(2.4, 4.29999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.001, 0.001, 0.001), Vector3(1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Leaf_002:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(3.4, 4.90925),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.001, 0.001, 0.001), Vector3(1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Leaf_003:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(3.8, 5.23732),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.001, 0.001, 0.001), Vector3(1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Blossom_001:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(3.8, 5.42478),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.001, 0.001, 0.001), Vector3(1, 1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Blossom_002:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(5, 6.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.001, 0.001, 0.001), Vector3(1, 1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Leaf_006:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(4.6, 5.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.001, 0.001, 0.001), Vector3(1, 1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Leaf_007:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(4.8, 5.76456),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.001, 0.001, 0.001), Vector3(1, 1, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Leaf_008:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(4.8, 5.47165),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.001, 0.001, 0.001), Vector3(1, 1, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Leaf_015:rotation")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(1.66376, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.810084, -1.76223, 0.205133), Vector3(-0.129175, -1.93016, 0.138777)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Leaf_014:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(2.10899, 3.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.19572, -0.972044, -0.820107), Vector3(0.149446, -0.229811, -0.274321)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Leaf_013:rotation")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0.726429, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.20947, 0.890508, 0.0474955), Vector3(0.591749, 0.857357, 0.0202237)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Leaf_012:rotation")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0.925611, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.08943, 2.60958, -0.0466942), Vector3(0.597357, 2.63627, -0.0261407)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Leaf_009:rotation")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(1.28883, 3.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.22861, -1.31484, 0.0746554), Vector3(0.685351, -1.36471, 0.0323326)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Leaf_005:rotation")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(2.57765, 4.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.72944, 3.00819, 0.0267507), Vector3(-0.572113, 2.97751, 0.0237208)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Leaf_004:rotation")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(2.99945, 4.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.920566, 1.48498, 0.334514), Vector3(-0.43374, 1.12101, 0.220821)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Leaf:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(1.81607, 3.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.02328, 2.85371, 0.508995), Vector3(-0.0655061, 2.39186, 0.257041)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Leaf_001:rotation")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.14694, -1.70273, 0.00945209)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Leaf_002:rotation")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(3.80789, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.784785, -1.46094, 0.213168), Vector3(-0.0695829, -1.62328, 0.150617)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Leaf_003:rotation")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(4.00707, 5.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.880514, 1.24015, -0.0469233), Vector3(-0.413539, 1.28945, -0.0326229)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Leaf_006:rotation")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(4.8, 5.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.624907, 1.52803, 0.682881), Vector3(-0.357415, 0.859521, 0.577942)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Leaf_007:rotation")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(5, 5.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.478903, -0.55543, 0.117837), Vector3(-0.551626, -0.674531, 0.122819)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Leaf_008:rotation")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(5, 5.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.245534, -2.24615, -0.0244653), Vector3(-0.915043, -2.22124, -0.0389257)]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Blossom_003:rotation")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(4.6, 5.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.50866, -2.8588, -0.0848924), Vector3(-0.414521, -2.35143, -0.315071)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Blossom_001:rotation")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(4, 5.28418),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.50542, -2.71058, -1.13734), Vector3(-0.821262, -2.92862, -1.00106)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Blossom_002:rotation")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(5.2, 6.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.117411, -1.67091, -0.502699), Vector3(-0.468447, -2.56705, -0.222615)]
}

[sub_resource type="Animation" id="Animation_pyqix"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stick_001:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Leaf_015:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Leaf_014:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Leaf_013:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Leaf_012:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Leaf_009:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Leaf_005:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Leaf_004:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Leaf:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Blossom_003:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Stick_002:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Stick_004:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Leaf_001:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Leaf_002:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Leaf_003:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Blossom_001:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Blossom_002:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Leaf_006:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Leaf_007:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Leaf_008:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Leaf_015:rotation")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.129175, -1.93016, 0.138777)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Leaf_014:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.149446, -0.229811, -0.274321)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Leaf_013:rotation")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.591749, 0.857357, 0.0202237)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Leaf_012:rotation")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.597357, 2.63627, -0.0261407)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Leaf_009:rotation")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.685351, -1.36471, 0.0323326)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Leaf_005:rotation")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.572113, 2.97751, 0.0237208)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Leaf_004:rotation")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.43374, 1.12101, 0.220821)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Leaf:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0655061, 2.39186, 0.257041)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Leaf_001:rotation")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.14694, -1.70273, 0.00945209)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Leaf_002:rotation")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0695829, -1.62328, 0.150617)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Leaf_003:rotation")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.413539, 1.28945, -0.0326229)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Leaf_006:rotation")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.357415, 0.859521, 0.577942)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Leaf_007:rotation")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.551626, -0.674531, 0.122819)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Leaf_008:rotation")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.915043, -2.22124, -0.0389257)]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Blossom_003:rotation")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.414521, -2.35143, -0.315071)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Blossom_001:rotation")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.821262, -2.92862, -1.00106)]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Blossom_002:rotation")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.468447, -2.56705, -0.222615)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cj7x0"]
_data = {
&"Grow": SubResource("Animation_php8h"),
&"RESET": SubResource("Animation_pyqix")
}

[node name="Blossom" instance=ExtResource("1_php8h")]
script = SubResource("GDScript_php8h")

[node name="Stick_001" parent="." index="0"]
transform = Transform3D(0.985885, 0.104479, -0.130826, -0.0868961, 0.987222, 0.133571, 0.14311, -0.120317, 0.982366, -0.0060754, -0.00334728, 0.00872107)

[node name="Leaf_015" parent="." index="1"]
transform = Transform3D(-0.331616, 0.168076, -0.928322, 0.137179, 0.982135, 0.128816, 0.933388, -0.0846291, -0.348749, 0.0789846, 0.219569, 0.0214439)

[node name="Leaf_014" parent="." index="2"]
transform = Transform3D(0.94649, 0.231123, -0.225254, -0.267874, 0.95188, -0.14889, 0.180003, 0.201263, 0.962856, 0.0301835, 0.298617, -0.0745458)

[node name="Leaf_013" parent="." index="3"]
transform = Transform3D(0.662834, 0.408451, 0.62755, 0.0167838, 0.829797, -0.557814, -0.748579, 0.38027, 0.543162, -0.0110283, 0.0173442, -0.0362541)

[node name="Leaf_012" parent="." index="4"]
transform = Transform3D(-0.881836, 0.249317, 0.400258, -0.0216113, 0.826543, -0.562459, -0.47106, -0.504647, -0.723487, -0.00133153, 0.0139561, 0.0287181)

[node name="Leaf_009" parent="." index="5"]
transform = Transform3D(0.184495, -0.625843, -0.757814, 0.0250274, 0.773792, -0.632945, 0.982515, 0.0978093, 0.158424, 0.0171806, -0.00215155, 0.00121886)

[node name="Leaf_005" parent="." index="6"]
transform = Transform3D(-0.988389, -0.065013, 0.137336, 0.0199416, 0.840522, 0.54141, -0.150632, 0.537862, -0.829466, 0.0289398, 0.463373, -0.00865374)

[node name="Leaf_004" parent="." index="7"]
transform = Transform3D(0.34132, -0.464506, 0.81715, 0.198749, 0.885367, 0.420267, -0.918695, 0.0189618, 0.394513, 0.00880157, 0.445182, -0.067522)

[node name="Leaf" parent="." index="8"]
transform = Transform3D(-0.719166, 0.142915, 0.679982, 0.253675, 0.965072, 0.0654593, -0.646876, 0.21957, -0.730301, -0.030673, 0.259466, 0.018932)

[node name="Blossom_003" parent="." index="9"]
transform = Transform3D(-0.757759, 0.0539819, -0.650298, -0.28364, 0.870253, 0.402752, 0.587665, 0.489639, -0.64413, -0.000923059, 1.01625, 0.00297658)

[node name="Stick_002" parent="." index="10"]
transform = Transform3D(-0.967276, 0.22777, -0.111797, -0.225067, -0.973663, -0.0364034, -0.117144, -0.0100504, 0.993064, 0.0429506, 0.410763, -0.0441487)

[node name="Stick_004" parent="." index="11"]
transform = Transform3D(-0.526212, 0.113945, -0.842685, -0.127492, 0.969209, 0.210665, 0.840742, 0.21829, -0.495482, -0.0313922, 0.762739, -0.0431108)

[node name="Leaf_001" parent="." index="12"]
transform = Transform3D(-0.130173, 0.146376, -0.980627, 0.00935009, 0.98918, 0.146412, 0.991447, 0.00988998, -0.130134, 0.075237, 0.463728, -0.0278381)

[node name="Leaf_002" parent="." index="13"]
transform = Transform3D(-0.0414477, 0.0765164, -0.996207, 0.149685, 0.986286, 0.0695268, 0.987865, -0.146236, -0.0523327, -0.000370713, 0.756994, -0.027838)

[node name="Leaf_003" parent="." index="14"]
transform = Transform3D(0.290093, -0.376791, 0.879701, -0.0298676, 0.915217, 0.401853, -0.956532, -0.142849, 0.254245, -0.0590001, 0.71787, -0.0770825)

[node name="Blossom_001" parent="." index="15"]
transform = Transform3D(-0.657505, -0.739561, -0.144003, -0.573682, 0.367499, 0.732006, -0.488442, 0.56391, -0.665905, -0.0505041, 0.787846, -0.00407439)

[node name="Blossom_002" parent="." index="16"]
transform = Transform3D(-0.872899, 0.0539814, -0.484905, -0.196996, 0.870252, 0.451501, 0.446363, 0.489639, -0.749008, 0.000688453, 1.04223, 0.0175932)

[node name="Leaf_006" parent="." index="17"]
transform = Transform3D(0.401995, -0.578607, 0.709657, 0.511778, 0.784657, 0.349854, -0.759265, 0.222547, 0.611546, -0.011203, 1.02569, 0.0124585)

[node name="Leaf_007" parent="." index="18"]
transform = Transform3D(0.815215, 0.229154, -0.531897, 0.104339, 0.845258, 0.524073, 0.569683, -0.482729, 0.665157, 0.0285737, 1.01297, 0.0124585)

[node name="Leaf_008" parent="." index="19"]
transform = Transform3D(-0.629627, 0.606711, -0.485253, -0.0237292, 0.609295, 0.792589, 0.776535, 0.51055, -0.369232, 0.00392557, 1.00663, 0.0384014)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="20"]
libraries = {
&"": SubResource("AnimationLibrary_cj7x0")
}
