[gd_scene load_steps=8 format=3 uid="uid://df8cna43r4wgq"]

[ext_resource type="PackedScene" uid="uid://d3x1opqidmf7s" path="res://Prefabs/PlantEvents/Fertilizer/ItemBags/ItemBag.tscn" id="1_gw8cw"]
[ext_resource type="PackedScene" uid="uid://co8puxnetmkkg" path="res://Prefabs/PlantEvents/Fertilizer/BlueFertilizer.tscn" id="2_j5pkc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uq4ce"]
radius = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8bhw"]
albedo_color = Color(0.486275, 0.482353, 0.917647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6xob1"]
material = SubResource("StandardMaterial3D_i8bhw")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vqjoi"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0.231373, 0.756863, 0.0823529, 1)
grow_amount = 0.01

[sub_resource type="BoxMesh" id="BoxMesh_ghilf"]
material = SubResource("StandardMaterial3D_vqjoi")
size = Vector3(0.105, 0.105, 0.105)

[node name="BlueFertilizerBag" instance=ExtResource("1_gw8cw")]
item = ExtResource("2_j5pkc")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("SphereShape3D_uq4ce")

[node name="Bag" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("BoxMesh_6xob1")

[node name="BagHighlight" type="MeshInstance3D" parent="XRToolsHighlightVisible" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("BoxMesh_ghilf")
skeleton = NodePath("../..")
