[gd_scene load_steps=8 format=3 uid="uid://chfutt0f8652r"]

[ext_resource type="PackedScene" uid="uid://d3x1opqidmf7s" path="res://Prefabs/PlantEvents/Fertilizer/ItemBags/ItemBag.tscn" id="1_rnlem"]
[ext_resource type="PackedScene" uid="uid://deffjb87sn3ni" path="res://Prefabs/PlantEvents/Fertilizer/GreenFertilizer.tscn" id="2_tk3ne"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y2tdk"]
radius = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wemx"]
albedo_color = Color(0.278431, 0.541176, 0.341176, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dwe2h"]
material = SubResource("StandardMaterial3D_0wemx")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_73os5"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0.231373, 0.756863, 0.0823529, 1)
grow_amount = 0.01

[sub_resource type="BoxMesh" id="BoxMesh_t6qk8"]
material = SubResource("StandardMaterial3D_73os5")
size = Vector3(0.105, 0.105, 0.105)

[node name="GreenFertilizerBag" instance=ExtResource("1_rnlem")]
item = ExtResource("2_tk3ne")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("SphereShape3D_y2tdk")

[node name="Bag" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("BoxMesh_dwe2h")

[node name="BagHighlight" type="MeshInstance3D" parent="XRToolsHighlightVisible" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("BoxMesh_t6qk8")
skeleton = NodePath("../../../..")
