[gd_scene load_steps=2 format=3 uid="uid://ciajs30hmedpn"]

[ext_resource type="Script" path="res://Scripts/Farmland/Events/FairySpawn.gd" id="1_fldel"]

[node name="FairySpawn" type="Node3D"]
script = ExtResource("1_fldel")
vertical_movement_frequency = 5.0

[node name="Fairy" type="Node3D" parent="."]
transform = Transform3D(-0.995979, 0, -0.0895845, 0, 1, 0, 0.0895845, 0, -0.995979, -0.49799, 0.0433624, 0.0447909)
