[gd_scene load_steps=3 format=3 uid="uid://k1ig4nxq85cm"]

[ext_resource type="Material" uid="uid://c5gtqohrx4r1n" path="res://Materials/Dirt.tres" id="1_fiy7u"]

[sub_resource type="TorusMesh" id="TorusMesh_63tcr"]
material = ExtResource("1_fiy7u")
inner_radius = 0.01
outer_radius = 0.125
rings = 8
ring_segments = 3

[node name="DigSpot" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_63tcr")
