[gd_scene load_steps=3 format=3 uid="uid://dkxvwepyk4plc"]

[ext_resource type="PackedScene" uid="uid://k1ig4nxq85cm" path="res://Prefabs/DigSpot.tscn" id="1_wqs72"]

[sub_resource type="BoxMesh" id="BoxMesh_on85t"]
size = Vector3(0.564, 0.02, 0.564)

[node name="DigSpot" instance=ExtResource("1_wqs72")]

[node name="Mesh" parent="StaticBody3D" index="1"]
transform = Transform3D(0.9, 0, 0, 0, 1, 0, 0, 0, 0.9, 0, 0, 0)
mesh = SubResource("BoxMesh_on85t")
