[gd_scene load_steps=2 format=3 uid="uid://drynbtcx7drpc"]

[ext_resource type="Script" uid="uid://bv8ve2gl3prpu" path="res://Scripts/Utility/KorikoManager.gd" id="1_f211d"]

[node name="KorikoManager" type="Timer"]
wait_time = 5.0
script = ExtResource("1_f211d")

[connection signal="timeout" from="." to="." method="_on_spawn_timer_timeout"]
