[gd_scene load_steps=6 format=3 uid="uid://dlb878yj7axv0"]

[ext_resource type="PackedScene" uid="uid://dnirrv7t15kbn" path="res://Prefabs/Soil.tscn" id="1_lu4fx"]

[sub_resource type="BoxMesh" id="BoxMesh_g2ugn"]
size = Vector3(1.7, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_usvt6"]
size = Vector3(1.7, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_7yhpb"]
size = Vector3(0.1, 0.1, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_lfaoh"]
size = Vector3(0.1, 0.1, 0.75)

[node name="Plot" type="Node3D"]

[node name="Soil" parent="." instance=ExtResource("1_lu4fx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.818, 0)

[node name="Frame" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.792, 0.425)
collision_layer = 129
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frame"]
mesh = SubResource("BoxMesh_g2ugn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Frame"]
shape = SubResource("BoxShape3D_usvt6")

[node name="Frame2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.792295, -0.424664)
collision_layer = 129
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frame2"]
mesh = SubResource("BoxMesh_g2ugn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Frame2"]
shape = SubResource("BoxShape3D_usvt6")

[node name="Frame3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.792295, 0.000331253)
collision_layer = 129
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frame3"]
mesh = SubResource("BoxMesh_7yhpb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Frame3"]
shape = SubResource("BoxShape3D_lfaoh")

[node name="Frame4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.792295, 0.000331253)
collision_layer = 129
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Frame4"]
mesh = SubResource("BoxMesh_7yhpb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Frame4"]
shape = SubResource("BoxShape3D_lfaoh")
