[gd_scene load_steps=9 format=3 uid="uid://bgxxukodos7os"]

[ext_resource type="Script" uid="uid://cthk15hluy7u" path="res://Scripts/Pullable.gd" id="1_dghgf"]
[ext_resource type="Script" uid="uid://fx3fyvoqoyr8" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="2_55nwt"]
[ext_resource type="Script" uid="uid://drkh5x1ph1oj7" path="res://addons/godot-xr-tools/rumble/rumble_event.gd" id="2_ddih7"]
[ext_resource type="Script" uid="uid://b24v6edmqkx5p" path="res://addons/godot-xr-tools/objects/pickable.gd" id="3_dhfgb"]

[sub_resource type="Resource" id="Resource_323t7"]
script = ExtResource("2_ddih7")
magnitude = 1.0
active_during_pause = false
indefinite = false
duration_ms = 50

[sub_resource type="Resource" id="Resource_v7gwm"]
script = ExtResource("2_ddih7")
magnitude = 0.0
active_during_pause = false
indefinite = true
duration_ms = 300

[sub_resource type="Resource" id="Resource_8u5bq"]
script = ExtResource("2_ddih7")
magnitude = 1.0
active_during_pause = false
indefinite = false
duration_ms = 50

[sub_resource type="SphereShape3D" id="SphereShape3D_hbiww"]
radius = 0.1

[node name="Pullable" type="Node3D"]
script = ExtResource("1_dghgf")
pickup_rumble = SubResource("Resource_323t7")
pull_rumble = SubResource("Resource_v7gwm")
complete_rumble = SubResource("Resource_8u5bq")

[node name="Model" type="Node3D" parent="."]

[node name="Pull Origin" type="Node3D" parent="."]

[node name="Pull Pickup" type="RigidBody3D" parent="Pull Origin"]
script = ExtResource("3_dhfgb")
metadata/_custom_type_script = "uid://b24v6edmqkx5p"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pull Origin/Pull Pickup"]
shape = SubResource("SphereShape3D_hbiww")

[node name="XRToolsHighlightVisible" type="Node3D" parent="Pull Origin/Pull Pickup"]
script = ExtResource("2_55nwt")
metadata/_custom_type_script = "uid://fx3fyvoqoyr8"

[connection signal="dropped" from="Pull Origin/Pull Pickup" to="." method="_on_pull_pickup_dropped"]
[connection signal="picked_up" from="Pull Origin/Pull Pickup" to="." method="_on_pull_pickup_picked_up"]
[connection signal="visibility_changed" from="Pull Origin/Pull Pickup" to="." method="_on_pull_pickup_visibility_changed"]
