[gd_scene load_steps=11 format=3 uid="uid://dfesrqr5mn6xn"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_sra33"]
[ext_resource type="Script" path="res://Scripts/Seed.gd" id="2_e5jje"]
[ext_resource type="PackedScene" uid="uid://c0jc6djndpovy" path="res://Prefabs/Plant.tscn" id="3_44pms"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="3_h6ta1"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="4_yqhm7"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="5_16ya0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rotf0"]
size = Vector3(0.02, 0.02, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_5jjhh"]
size = Vector3(0.02, 0.02, 0.04)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t287c"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0.231373, 0.756863, 0.0823529, 1)
grow_amount = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_2a7kr"]
material = SubResource("StandardMaterial3D_t287c")
size = Vector3(0.025, 0.025, 0.045)

[node name="Seed" instance=ExtResource("1_sra33")]
script = ExtResource("2_e5jje")
plant = ExtResource("3_44pms")
ranged_grab_method = 0

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_rotf0")

[node name="Seed" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_5jjhh")

[node name="XRToolsHighlightVisible" type="Node3D" parent="." index="2"]
visible = false
script = ExtResource("3_h6ta1")

[node name="SeedHighlight" type="MeshInstance3D" parent="XRToolsHighlightVisible" index="0"]
mesh = SubResource("BoxMesh_2a7kr")
skeleton = NodePath("../..")

[node name="GrabPointHandLeft" parent="." index="3" instance=ExtResource("4_yqhm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.004, -0.083)

[node name="GrabPointHandRight" parent="." index="4" instance=ExtResource("5_16ya0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.004, -0.083)
