[gd_scene load_steps=5 format=3 uid="uid://dnirrv7t15kbn"]

[ext_resource type="Script" path="res://Scripts/Grid.gd" id="1_et88f"]
[ext_resource type="Material" uid="uid://c5gtqohrx4r1n" path="res://Materials/Dirt.tres" id="2_j1phw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xrrwa"]
size = Vector2(1.5, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_jxybn"]
size = Vector3(1.5, 0.0196875, 0.75)

[node name="Soil" type="StaticBody3D" groups=["Soil"]]
collision_mask = 65536
script = ExtResource("1_et88f")
flip_z = true
centered = true
width = 1.5
height = 0.75

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_j1phw")
mesh = SubResource("PlaneMesh_xrrwa")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0100777, 0.00363159)
shape = SubResource("BoxShape3D_jxybn")
