[gd_scene load_steps=14 format=3 uid="uid://d1erk7h5ynw83"]

[ext_resource type="PackedScene" uid="uid://k1ig4nxq85cm" path="res://Prefabs/Farmland/DigSpots/DigSpot.tscn" id="1_nrc0v"]
[ext_resource type="PackedScene" uid="uid://mdh8at7rvbcy" path="res://Models/DigSpotSmall.blend" id="2_mpyk8"]
[ext_resource type="Material" uid="uid://bt40ggbbcouyr" path="res://Materials/Leaves.tres" id="3_0ygyb"]
[ext_resource type="Script" path="res://Scripts/Utility/MaterialState.gd" id="3_ywljb"]
[ext_resource type="Texture2D" uid="uid://dbevkhfnbxgpp" path="res://Asesprite/Leafes.png" id="5_25e22"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jffax"]
size = Vector3(0.188, 0.0397656, 0.188)

[sub_resource type="Resource" id="Resource_qvnrg"]
script = ExtResource("3_ywljb")
name = "Dry"
material = ExtResource("3_0ygyb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flgii"]
resource_name = "Leaves"
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_color = Color(0.882353, 0.882353, 0.882353, 1)
albedo_texture = ExtResource("5_25e22")
texture_filter = 2

[sub_resource type="Resource" id="Resource_8ab8t"]
script = ExtResource("3_ywljb")
name = "Wet_0"
material = SubResource("StandardMaterial3D_flgii")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wy37h"]
resource_name = "Leaves"
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_color = Color(0.764706, 0.764706, 0.764706, 0.843137)
albedo_texture = ExtResource("5_25e22")
texture_filter = 2

[sub_resource type="Resource" id="Resource_x7328"]
script = ExtResource("3_ywljb")
name = "Wet_1"
material = SubResource("StandardMaterial3D_wy37h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01xln"]
resource_name = "Leaves"
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_color = Color(0.647059, 0.647059, 0.647059, 1)
albedo_texture = ExtResource("5_25e22")
texture_filter = 2

[sub_resource type="Resource" id="Resource_c7nmr"]
script = ExtResource("3_ywljb")
name = "Wet_2"
material = SubResource("StandardMaterial3D_01xln")

[node name="DigSpot" instance=ExtResource("1_nrc0v")]
watering_amount = 3

[node name="Dig Spot Model" parent="." index="0" instance=ExtResource("2_mpyk8")]

[node name="Trigger Shape" parent="Trigger" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
shape = SubResource("BoxShape3D_jffax")

[node name="Seed Snap Point" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)

[node name="MaterialChanger" parent="." index="4" node_paths=PackedStringArray("meshes")]
meshes = [NodePath("")]
material_states = Array[ExtResource("3_ywljb")]([SubResource("Resource_qvnrg"), SubResource("Resource_8ab8t"), SubResource("Resource_x7328"), SubResource("Resource_c7nmr")])

[editable path="Dig Spot Model"]
