[gd_scene load_steps=7 format=3 uid="uid://1yisi6c37pao"]

[ext_resource type="PackedScene" uid="uid://cgb3ju2h2oipm" path="res://Prefabs/Brewing/Potions/Potion.tscn" id="1_tyyec"]
[ext_resource type="Shader" path="res://Shader/Potion.gdshader" id="2_7ldhv"]
[ext_resource type="PackedScene" uid="uid://ceqcmvnf7anpl" path="res://Prefabs/Brewing/Drops/PotionDrop1.tscn" id="2_fx1su"]
[ext_resource type="Texture2D" uid="uid://both4o3c0t4e1" path="res://Textures/Brewing/PotionNoise.png" id="4_g7eoa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_djo3j"]
render_priority = 0
shader = ExtResource("2_7ldhv")
shader_parameter/min_height = -0.04
shader_parameter/max_height = 0.04
shader_parameter/base_color = Color(0.933333, 0, 0.188235, 1)
shader_parameter/surface_color = Color(0.803922, 0.313726, 0.305882, 1)
shader_parameter/line_color = Color(0.886275, 0.584314, 0.54902, 1)
shader_parameter/fresnel_color = Color(0.945098, 0.580392, 0.560784, 1)
shader_parameter/line_width = 0.001
shader_parameter/mix_amount = 1.0
shader_parameter/potion_noise = ExtResource("4_g7eoa")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iojds"]
albedo_color = Color(0.933333, 0, 0.188235, 1)

[node name="Potion" instance=ExtResource("1_tyyec")]
infinite_drops = true
potion_drop = ExtResource("2_fx1su")

[node name="Fill" parent="Model" index="2"]
instance_shader_parameters/fill_percentage = 1.0
surface_material_override/0 = SubResource("ShaderMaterial_djo3j")

[node name="Drop" parent="Drop/Drop" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_iojds")

[node name="PotionType" parent="Indicator" index="0"]
text = "1"

[editable path="Drop/Drop"]
