[gd_scene load_steps=5 format=3 uid="uid://kmmmhejk432w"]

[ext_resource type="PackedScene" uid="uid://cme66uldrjl2i" path="res://addons/godot-xr-tools/interactables/interactable_area_button.tscn" id="1_sjfy5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0m5e4"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46h8u"]
albedo_color = Color(0.745098, 0.0980392, 0.137255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lf7et"]
material = SubResource("StandardMaterial3D_46h8u")
size = Vector3(0.1, 0.05, 0.1)

[node name="InteractableAreaButton" instance=ExtResource("1_sjfy5")]
button = NodePath("Button")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000396729, 0.00177002, -0.000244141)
shape = SubResource("SphereShape3D_0m5e4")

[node name="Button" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_lf7et")
