[gd_scene load_steps=6 format=3 uid="uid://bwh147sbovcye"]

[ext_resource type="Script" path="res://Scripts/-- OLD --/DiggingSpot.gd" id="1_iibpp"]
[ext_resource type="PackedScene" uid="uid://y1ntu84hi8ql" path="res://Models/DirtHill.blend" id="1_xrkiu"]
[ext_resource type="PackedScene" uid="uid://duv8p7yyxt748" path="res://Models/DirtHillDug.blend" id="2_a3202"]
[ext_resource type="PackedScene" uid="uid://dl2rlqbcgabw2" path="res://Prefabs/-- OLD --/Timer.tscn" id="4_p4hqr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_68vr1"]
size = Vector3(0.2, 0.017, 0.2)

[node name="DiggingSpot" type="Node3D"]
script = ExtResource("1_iibpp")

[node name="DirtHill" parent="." instance=ExtResource("1_xrkiu")]

[node name="DirtHillDug" parent="." instance=ExtResource("2_a3202")]
visible = false

[node name="Seed" type="Node3D" parent="DirtHillDug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0212485, 0)

[node name="ShovelCollision" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 65540

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShovelCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00140381, 0.00820923, 0)
shape = SubResource("BoxShape3D_68vr1")

[node name="GrowTimer" parent="." instance=ExtResource("4_p4hqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.208978, 0)
visible = false

[connection signal="body_entered" from="ShovelCollision" to="." method="_on_collision_body_entered"]
[connection signal="timeout" from="GrowTimer" to="." method="_on_grow_timer_timeout"]
