[gd_scene load_steps=2 format=3 uid="uid://1de1tibuj5lf"]

[sub_resource type="LabelSettings" id="LabelSettings_6ylpk"]
font_size = 600

[node name="Fruit Score" type="Panel"]
offset_right = 1000.0
offset_bottom = 1000.0

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "00"
label_settings = SubResource("LabelSettings_6ylpk")
horizontal_alignment = 1
vertical_alignment = 1
