[gd_scene load_steps=4 format=3 uid="uid://ba55ij6ib0p1d"]

[ext_resource type="PackedScene" uid="uid://we3876ravaxt" path="res://Prefabs/-- OLD --/CubeSnapZone.tscn" id="1_3ce3n"]

[sub_resource type="BoxMesh" id="BoxMesh_estka"]
size = Vector3(1, 1.5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1c23y"]
size = Vector3(1, 1.49957, 0.0977783)

[node name="ToolBoard" type="Node3D"]

[node name="Board" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("BoxMesh_estka")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.754242, 0.000793457)
shape = SubResource("BoxShape3D_1c23y")

[node name="CubeSnapZone" parent="." instance=ExtResource("1_3ce3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1, 0.1)

[node name="CubeSnapZone6" parent="." instance=ExtResource("1_3ce3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.75, 0.1)

[node name="CubeSnapZone4" parent="." instance=ExtResource("1_3ce3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 1.25, 0.1)

[node name="CubeSnapZone2" parent="." instance=ExtResource("1_3ce3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1, 0.1)

[node name="CubeSnapZone5" parent="." instance=ExtResource("1_3ce3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.75, 0.1)

[node name="CubeSnapZone3" parent="." instance=ExtResource("1_3ce3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1.25, 0.1)
