[gd_scene load_steps=16 format=3 uid="uid://mvx45djeopmk"]

[ext_resource type="PackedScene" uid="uid://k1ig4nxq85cm" path="res://Prefabs/Farmland/DigSpots/DigSpot.tscn" id="1_4e4g3"]
[ext_resource type="PackedScene" uid="uid://mdh8at7rvbcy" path="res://Models/DigSpot_01.blend" id="2_cihps"]
[ext_resource type="PackedScene" uid="uid://w53as41wqyrb" path="res://Prefabs/Farmland/Weed/Weed.tscn" id="2_sxg6l"]
[ext_resource type="Material" uid="uid://bt40ggbbcouyr" path="res://Materials/Leaves.tres" id="5_aama0"]
[ext_resource type="Script" path="res://Scripts/MaterialState.gd" id="6_2xyoj"]
[ext_resource type="Texture2D" uid="uid://dbevkhfnbxgpp" path="res://Asesprite/Leafes.png" id="7_sytm2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12v80"]
resource_name = "Leaves"
cull_mode = 2
albedo_texture = ExtResource("7_sytm2")
texture_filter = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_eq554"]
size = Vector3(0.188, 0.0397656, 0.188)

[sub_resource type="Resource" id="Resource_qvnrg"]
script = ExtResource("6_2xyoj")
name = "Dry"
material = ExtResource("5_aama0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flgii"]
resource_name = "Leaves"
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_color = Color(0.882353, 0.882353, 0.882353, 1)
albedo_texture = ExtResource("7_sytm2")
texture_filter = 2

[sub_resource type="Resource" id="Resource_8ab8t"]
script = ExtResource("6_2xyoj")
name = "Wet_0"
material = SubResource("StandardMaterial3D_flgii")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wy37h"]
resource_name = "Leaves"
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_color = Color(0.764706, 0.764706, 0.764706, 0.843137)
albedo_texture = ExtResource("7_sytm2")
texture_filter = 2

[sub_resource type="Resource" id="Resource_x7328"]
script = ExtResource("6_2xyoj")
name = "Wet_1"
material = SubResource("StandardMaterial3D_wy37h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01xln"]
resource_name = "Leaves"
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_color = Color(0.647059, 0.647059, 0.647059, 1)
albedo_texture = ExtResource("7_sytm2")
texture_filter = 2

[sub_resource type="Resource" id="Resource_c7nmr"]
script = ExtResource("6_2xyoj")
name = "Wet_2"
material = SubResource("StandardMaterial3D_01xln")

[node name="DigSpot" instance=ExtResource("1_4e4g3")]
hand_removal = false
seed_insertion = false
fertilizing = false

[node name="Weed" parent="." index="0" instance=ExtResource("2_sxg6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0182831, 0)
max_stretch = 5.0
max_shake = 0.005
max_speed = 15.0

[node name="Dig Spot Model" parent="." index="1" instance=ExtResource("2_cihps")]

[node name="Plane_026" parent="Dig Spot Model" index="0"]
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_12v80")

[node name="Trigger Shape" parent="Trigger" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
shape = SubResource("BoxShape3D_eq554")

[node name="MaterialChanger" parent="." index="5" node_paths=PackedStringArray("meshes")]
meshes = [NodePath("../Dig Spot Model/Plane_026")]
material_states = Array[ExtResource("6_2xyoj")]([SubResource("Resource_qvnrg"), SubResource("Resource_8ab8t"), SubResource("Resource_x7328"), SubResource("Resource_c7nmr")])

[editable path="Dig Spot Model"]
