[gd_scene load_steps=3 format=3 uid="uid://ckulb7rpdxh1v"]

[ext_resource type="PackedScene" uid="uid://dyrjvfiya4jf5" path="res://Prefabs/Farmland/DigIndicators/DigIndicator.tscn" id="1_epr7q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ujkl4"]
size = Vector3(0.376, 0.0999658, 0.376)

[node name="DiggingIndicator" instance=ExtResource("1_epr7q")]

[node name="Collision" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0499829, 0)
shape = SubResource("BoxShape3D_ujkl4")

[node name="Indicator Halo" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
