[gd_scene load_steps=8 format=3 uid="uid://doimm837nnyew"]

[ext_resource type="PackedScene" uid="uid://dyrjvfiya4jf5" path="res://Prefabs/Farmland/DigIndicators/DigIndicator.tscn" id="1_02v4e"]
[ext_resource type="Material" path="res://Materials/IndicatorAllowed.tres" id="2_vx5fl"]
[ext_resource type="Material" path="res://Materials/IndicatorRestricted.tres" id="3_1n4ti"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hl1r5"]
size = Vector3(0.188, 0.02, 0.188)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7cok1"]
transparency = 1
albedo_color = Color(1, 0.631373, 1, 0.0588235)

[sub_resource type="BoxMesh" id="BoxMesh_hb8is"]
material = SubResource("StandardMaterial3D_7cok1")
size = Vector3(0.188, 0.02, 0.188)

[sub_resource type="BoxMesh" id="BoxMesh_lbel6"]
material = ExtResource("3_1n4ti")
size = Vector3(0.188, 0.02, 0.188)

[node name="DiggingIndicator" instance=ExtResource("1_02v4e")]

[node name="Collision" parent="." index="0"]
shape = SubResource("BoxShape3D_hl1r5")

[node name="Digging Spot Allowed" parent="." index="1"]
material_override = ExtResource("2_vx5fl")
mesh = SubResource("BoxMesh_hb8is")

[node name="Digging Spot Restricted" parent="." index="2"]
mesh = SubResource("BoxMesh_lbel6")
