[gd_scene load_steps=7 format=3 uid="uid://ckulb7rpdxh1v"]

[ext_resource type="PackedScene" uid="uid://dyrjvfiya4jf5" path="res://Prefabs/Farmland/DigIndicators/DigIndicator.tscn" id="1_epr7q"]
[ext_resource type="Material" path="res://Materials/IndicatorAllowed.tres" id="2_kjoxa"]
[ext_resource type="Material" path="res://Materials/IndicatorRestricted.tres" id="3_yl0yv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ujkl4"]
size = Vector3(0.376, 0.02, 0.376)

[sub_resource type="BoxMesh" id="BoxMesh_cgayl"]
material = ExtResource("2_kjoxa")
size = Vector3(0.376, 0.02, 0.376)

[sub_resource type="BoxMesh" id="BoxMesh_yqic5"]
material = ExtResource("3_yl0yv")
size = Vector3(0.376, 0.02, 0.376)

[node name="DiggingIndicator" instance=ExtResource("1_epr7q")]

[node name="Collision" parent="." index="0"]
shape = SubResource("BoxShape3D_ujkl4")

[node name="Digging Spot Allowed" parent="." index="1"]
mesh = SubResource("BoxMesh_cgayl")

[node name="Digging Spot Restricted" parent="." index="2"]
mesh = SubResource("BoxMesh_yqic5")
